<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.paycode.PayCodeActivity">


    <include layout="@layout/isw_content_toolbar" />

    <include
        layout="@layout/isw_content_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        tools:context=".DemoActivity">


        <EditText
            android:id="@+id/payCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="30000"
            android:textSize="22sp"
            android:inputType="number" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isw_action_pay"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/isw_primary_btn_color_state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/amount"
            app:layout_constraintBottom_toBottomOf="parent"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnScanCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/design_default_color_primary"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/isw_ic_qr_code"
            android:tint="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ISW.BoldLarge"
            android:textSize="18sp"
            android:text="@string/isw_hint_scan_code"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>