<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:text="@string/isw_app_name"
        />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

</LinearLayout>