# sdk_quick

./: .gitignore  .project  LogTelpo3.txt  LogsTelpo.txt  LogsTelpoNew  NewEmvLogsTelpo1  PAXKeystore.jks  README.md  build-bintray.gradle  build-maven.gradle  build.gradle  config.txt  emvLogTelpo.txt  emvLogTelpo2.txt  emvLogTelpo3.txt  emvLogTelpoNew.txt  emvLogTelpoNew2.txt  emv_config  emvlog.txt  emvlognew.txt  gradlew  log_cat_1.txt  log_cat_telpo.txt  log_cat_telpo_debug.txt  logcat_telpo.txt  logcat_telpo_1.txt  logcat_telpo_debug.txt  logcat_telpo_new.txt  logs.txt  settings.gradle  telpo_logcat_new  telpo_logs111.txt
app/: build.gradle
app/libs/: smart-pos-core-debug.aar  smart-pos-emv-pax-debug.aar
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/layout/: activity_demo.xml  activity_usb.xml  activity_usb_sample.xml  app_bar_drawer.xml  content_drawer.xml
app/src/main/res/menu/: demo_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bankly.xml  ic_logo_image.xml
app/src/main/res/values/: ic_launcher_bankly_background.xml  ic_logo_image_background.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
interswitchpossdk/: build.gradle
interswitchpossdk/src/androidTest/assets/: success-transaction-response.json
interswitchpossdk/src/androidTest/res/values/: integers.xml
interswitchpossdk/src/debug/res/values/: strings.xml
interswitchpossdk/src/main/: AndroidManifest.xml
interswitchpossdk/src/main/assets/: jpos.xml
interswitchpossdk/src/main/res/drawable/: bg_card.xml  bg_card_bottom_half_card.xml  bg_card_shadow.xml  bg_outline.xml  bg_solid_primary.xml  bg_square.xml  bg_square_.xml  bg_underline_primary_light.xml  ic_check_circle.xml  insert_card.xml  isw_bg_solid_success.xml  placeholder.xml
interswitchpossdk/src/main/res/font/: roboto.xml  roboto_black.xml  roboto_bold.xml  roboto_medium.xml
interswitchpossdk/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_pay_code.xml  activity_qr_code.xml  activity_settings.xml  activity_transaction_receipt.xml  activity_transaction_result.xml  activity_ussd.xml  content_account_options.xml  content_amount.xml  content_bottom_sheet_options.xml  content_loading.xml  content_payment_options.xml  content_toolbar.xml  isw_activity_card.xml  isw_activity_home.xml  isw_activity_pay_code.xml  isw_activity_qr_code.xml  isw_activity_transaction_result.xml  isw_content_amount.xml  isw_content_bottom_sheet_options.xml  isw_content_home_drawer.xml  isw_content_toolbar.xml  isw_menu_item_change_method.xml  layout_account_options.xml  layout_activity_home.xml  layout_amount.xml  layout_drawer.xml  layout_transactions_type.xml  layout_ussd.xml  list_item_bank.xml  list_item_spinner_option.xml  menu_item_change_method.xml
interswitchpossdk/src/main/res/menu/: isw_menu_options.xml  menu_options.xml
interswitchpossdk/src/main/res/values/: colors.xml  dimens.xml  fonts_preloaded.xml  integers.xml  strings.xml  styles.xml
interswitchpossdk/src/main/res/values-v17/: styles.xml
interswitchpossdk/src/main/res/values-v21/: styles.xml
interswitchpossdk/src/release/res/values/: strings.xml
interswitchpossdk/src/test/resources/: pending-transaction-response.json  success-code-response.json  success-transaction-response.json
smart-pos-core/: .project  build.gradle
smart-pos-core/src/androidTest/assets/: failed-transaction-response.json  pending-transaction-response.json
smart-pos-core/src/androidTest/res/values/: integers.xml
smart-pos-core/src/debug/res/values/: strings.xml
smart-pos-core/src/main/: AndroidManifest.xml
smart-pos-core/src/main/assets/: jpos.xml
smart-pos-core/src/main/res-public/drawable/: ic_add.xml  ic_airtime.xml  ic_card_found_check.xml  ic_data.xml  ic_finca_plain_credit_card_1.xml  ic_finca_transfer_image.xml  ic_fingerprint_detected.xml  ic_fingerprint_not_detected.xml  ic_finished.xml  ic_movie.xml  ic_network.xml  ic_plain_credit_card.xml  ic_processing_middle.xml  ic_transfer_money.xml  ic_utilities.xml  ic_vault.xml  isw_ic_amount_delete.xml  isw_ic_bill_payment.xml  isw_ic_bottom_nav_transaction.xml  isw_ic_make_payment.xml  isw_ic_nav_activity.xml  isw_ic_nav_report.xml  isw_ic_navback.xml  isw_ic_payment.xml  isw_ic_print.xml  isw_ic_share.xml
smart-pos-core/src/main/res-public/values/: public.xml
smart-pos-core/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
smart-pos-core/src/main/res/color/: isw_keypad_color_statelist.xml  isw_primary_btn_color_state.xml
smart-pos-core/src/main/res/drawable/: bg_action_button.xml  bg_card.xml  bg_qr_code_boundry.xml  bg_solid_primary.xml  bg_spinner_drop_down.xml  bgd_selector_editext.xml  ic_check_green.xml  ic_e_wallet.xml  ic_get_reward.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_merchant_light_purple.xml  ic_raise_dispute.xml  ic_transfer.xml  isw_bank_placeholder.xml  isw_bg_placeholder.xml  isw_bg_primary_light.xml  isw_bg_qr_code_boundary.xml  isw_bg_square.xml  isw_bg_square_.xml  isw_bottom_bg.xml  isw_cancel_button_bg.xml  isw_card_background.xml  isw_circular_progress.xml  isw_custom_list_view_background.xml  isw_custom_tranfer_search_background.xml  isw_custom_tranfer_search_dark_background.xml  isw_edit_text_bg.xml  isw_ic_app_logo.xml  isw_ic_backspace.xml  isw_ic_card.xml  isw_ic_check_white.xml  isw_ic_close_white.xml  isw_ic_lock.xml  (+20 more)
smart-pos-core/src/test/resources/: jpos.xml
smart-pos-emv-pax/: .project  build.gradle
smart-pos-emv-pax/src/main/: AndroidManifest.xml
smart-pos-emv-pax/src/test/resources/: sample_aids.xml  sample_terminal.xml
smart-pos-emv-telpo/: .project  build.gradle  multidex-config.txt
smart-pos-emv-telpo/src/main/: AndroidManifest.xml
smart-pos-usb/: .project  build.gradle  proguard-rules.pro
smart-pos-usb/src/main/: AndroidManifest.xml
(+1022 files in other folders)
