// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        realm_version = '5.7.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5'

        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/ebi-igweze/maven" }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext {
        // build config
        minSdk = 16
        targetSdk = 28
        javaVersion = JavaVersion.VERSION_1_8
        emailApiKey = properties.get 'EMAIL_API_KEY'
        realmKey = properties.get 'REALM_KEY'
        minified = false

        // config
        versionCode = 2
        versionName = "1.0.0-beta13.5"

        // core dependencies
        koin_version = '1.0.1'
        retrofit_version = '2.5.0'
        zxing_version = '3.3.0'
        coroutine_version = '1.1.1'
        arch_lifecycle_version = '1.1.1'
        arch_paging_version = '1.0.1'
        koptional_version = '1.6.0'
        send_grid_version = '4.4.1'

        // test dependencies
        mockito_version = '2.0.0'
        okhttp_version = '3.12.1'
        robolectric_version = '4.0.2'
        androidx_version = '1.0.0'
        test_runner_version = '1.0.2'
        concurrent_version = '0.4.4'

        // publish config
        // bintray & maven config
        bintrayRepo = 'maven'
        bintrayName = 'smart-pos'


        publishedGroupId = 'com.interswitchng'
        libraryName = 'Smart POS'

        libraryDescription = 'Smart POS for Android'

        siteUrl = 'https://bitbucket.org/devsickle/interswitchpossdk'
        gitUrl = 'https://ebi-igweze@bitbucket.org/devsickle/interswitchpossdk.git'

        libraryVersion = versionName

        developerId = 'bintray-ebi-igweze-smart-pos'
        developerName = 'Ebi Igweze'
        developerEmail = 'ebi.igweze@gmail.com'

        // organization = 'your_organization' // if you push to organization's repository.
        licenseName = 'The Apache Software License, Version 2.0'  //Example for license
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        bintray_user = properties.get 'BINTRAY_USER'
        bintray_apikey = properties.get 'BINTRAY_KEY'
        bintray_gpg_password = properties.get 'GPG_PASS_PHRASE'

        // paths to build gradle files
        maven_installer = '../build-maven.gradle'
        bintray_installer = '../build-bintray.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
