// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // core dependencies
        koin_version = '1.0.1'
        retrofit_version = '2.5.0'
        zxing_version = '3.3.0'

        // test dependencies
        mockito_version = '2.0.0'
        okhttp_version = '3.12.1'
        robolectric_version = '4.0.2'
        androidx_version = '1.0.0'
        test_runner_version = '1.0.2'
        concurrent_version = '0.4.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
