<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isw_main_nav_graph"
    app:startDestination="@id/isw_transaction">

    <fragment
        android:id="@+id/isw_report"
        android:name="com.interswitchng.smartpos.modules.setup.fragments.MerchantCardDialogFragment">

        <action
            android:id="@+id/isw_action_goto_report_fragment"
            app:destination="@id/isw_report_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/isw_transaction" />

    </fragment>

    <fragment
        android:id="@+id/isw_report_fragment"
        android:name="com.interswitchng.smartpos.modules.menu.report.ReportFragment" />

    <fragment
        android:id="@+id/isw_transaction"
        android:name="com.interswitchng.smartpos.modules.main.fragments.TransactionFragment">

        <action
            android:id="@+id/isw_action_goto_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_card_transactions"
            app:destination="@id/isw_fragment_card_transactions"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_card_details"
            app:destination="@id/isw_fragment_card_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_authentication"
            app:destination="@id/isw_authentication"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/isw_action_isw_transaction_to_isw_billscategoryfragment2"
            app:destination="@id/isw_billscategoryfragment2" />
        <action
            android:id="@+id/isw_action_isw_transaction_to_isw_sendmoneyfragment"
            app:destination="@id/isw_sendmoneyfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/isw_fragment_amount"
        android:name="com.interswitchng.smartpos.modules.main.fragments.AmountFragment"
        tools:layout="@layout/isw_fragment_amount">

        <action
            android:id="@+id/isw_action_goto_fragment_card_transactions"
            app:destination="@id/isw_fragment_card_transactions"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_qr_code_fragment"
            app:destination="@id/isw_fragment_qr_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_pay_code"
            app:destination="@id/isw_fragment_pay_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_ussd"
            app:destination="@id/isw_ussd_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_card_details"
            app:destination="@id/isw_fragment_card_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_bill_payment_new"
            app:destination="@id/isw_fragment_bill_payment_new"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <action
            android:id="@+id/isw_action_isw_fragment_amount_to_isw_authentication"
            app:destination="@id/isw_authentication"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_fragment_amount_to_isw_pinfragment"
            app:destination="@id/isw_pinfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/isw_fragment_card_transactions"
        android:name="com.interswitchng.smartpos.modules.main.fragments.CardTransactionsFragment"
        tools:layout="@layout/isw_fragment_card_payment">

        <action
            android:id="@+id/isw_action_goto_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_receipt"
            app:destination="@id/isw_fragment_receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/isw_action_goto_fragment_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />


    </fragment>

    <fragment
        android:id="@+id/isw_fragment_qr_code"
        android:name="com.interswitchng.smartpos.modules.main.fragments.QrCodeFragment"
        tools:layout="@layout/isw_fragment_card_payment">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
    </fragment>

    <fragment
        android:id="@+id/isw_fragment_bill_payment_new"
        android:name="com.interswitchng.smartpos.modules.main.fragments.BillPaymentFragmentNew"
        tools:layout="@layout/isw_fragment_bill_payment_new">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />


        <action
            android:id="@+id/isw_action_goto_fragment_receipt"
            app:destination="@id/isw_fragment_receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/isw_transaction" />

    </fragment>

    <fragment
        android:id="@+id/isw_fragment_pay_code"
        android:name="com.interswitchng.smartpos.modules.main.fragments.PayCodeFragment"
        tools:layout="@layout/isw_fragment_card_payment">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
    </fragment>

    <fragment
        android:id="@+id/isw_fragment_processing_transaction"
        android:name="com.interswitchng.smartpos.modules.main.fragments.ProcessingRequestFragment"
        tools:layout="@layout/isw_fragment_processing_transaction">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />

        <argument
            android:name="TransactionType"
            app:argType="com.interswitchng.smartpos.shared.models.printer.info.TransactionType" />

        <argument
            android:name="CardType"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.cardpaycode.CardType" />

        <argument
            android:name="AccountType"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.cardpaycode.request.AccountType" />

        <argument
            android:name="PaymentInfo"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.PaymentInfo" />


        <!--        <action android:id="@+id/isw_action_isw_fragment_processing_transaction_to_isw_receiptfragment"-->
        <!--            app:destination="@id/isw_receiptfragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"/>-->

        <action
            android:id="@+id/isw_action_isw_fragment_processing_transaction_to_isw_receipt_fragment"
            app:destination="@id/isw_fragment_receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/isw_transaction" />
        <action
            android:id="@+id/isw_action_isw_fragment_processing_transaction_to_isw_transactionfailurefragment"
            app:destination="@id/isw_transactionfailurefragment" />

    </fragment>

    <fragment
        android:id="@+id/isw_fragment_receipt"
        android:name="com.interswitchng.smartpos.modules.main.fragments.ReceiptFragment"
        tools:layout="@layout/isw_fragment_receipt">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <argument
            android:name="TransactionResponseModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel" />

        <argument
            android:name="IsFromActivityDetail"
            app:argType="boolean" />

        <action
            android:id="@+id/isw_action_goto_fragment_transaction"
            app:destination="@id/isw_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/isw_action_isw_receiptfragment_to_isw_transaction"
            app:destination="@id/isw_transaction"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/isw_action_goto_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/isw_fragment_card_details"
        android:name="com.interswitchng.smartpos.modules.main.fragments.CardDetailsFragment"
        tools:layout="@layout/isw_fragment_card_details">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />

        <action
            android:id="@+id/isw_action_isw_fragment_card_details_to_isw_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/isw_action_goto_fragment_receipt"
            app:destination="@id/isw_fragment_receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/isw_transaction" />

        <action
            android:id="@+id/isw_action_goto_fragment_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/isw_transaction" />

    </fragment>

    <fragment
        android:id="@+id/isw_settings_home"
        android:name="com.interswitchng.smartpos.modules.main.settings.SettingsHomeFragment"
        tools:layout="@layout/isw_settings_home">

        <action
            android:id="@+id/isw_goto_account_fragment_action"
            app:destination="@id/isw_settings_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/isw_fragment_completion_details"
        android:name="com.interswitchng.smartpos.modules.main.fragments.CompletionDetailsFragment"
        tools:layout="@layout/isw_fragment_completion_details">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />

        <action
            android:id="@+id/isw_action_goto_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/isw_settings_account"
        android:name="com.interswitchng.smartpos.modules.main.settings.AccountFragment"
        tools:layout="@layout/isw_settings_account">

        <action
            android:id="@+id/isw_goto_account_fingerprint_fragment_action"
            app:destination="@id/isw_settings_account_fingerprint"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/isw_settings_account_fingerprint"
        android:name="com.interswitchng.smartpos.modules.main.settings.FingerprintFragment"
        tools:layout="@layout/isw_settings_account">

        <action
            android:id="@+id/isw_goto_settings_registered_fingerprint"
            app:destination="@id/isw_settings_registered_fingerprint"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/isw_settings_registered_fingerprint"
        android:name="com.interswitchng.smartpos.modules.main.settings.RegisteredFingerprintFragment"
        tools:layout="@layout/isw_fragment_registered_fingerprint" />

    <fragment
        android:id="@+id/isw_activity"
        android:name="com.interswitchng.smartpos.modules.main.settings.ActivityFragment"
        tools:layout="@layout/isw_activity_home_new">

        <action
            android:id="@+id/isw_goto_activity_detail_fragment_action"
            app:destination="@id/isw_activity_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/isw_activity_detail"
        android:name="com.interswitchng.smartpos.modules.main.settings.ActivityDetailFragment"
        tools:layout="@layout/isw_activity_detail">

        <action
            android:id="@+id/isw_action_goto_fragment_receipt"
            app:destination="@id/isw_fragment_receipt"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/isw_transaction" />

        <argument
            android:name="TransactionLog"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.TransactionLog" />
        <argument
            android:name="TransactionResponseModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel" />
    </fragment>

    <fragment
        android:id="@+id/isw_ussd_fragment"
        android:name="com.interswitchng.smartpos.modules.main.fragments.UssdFragment"
        tools:layout="@layout/isw_fragment_ussd">

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
    </fragment>

    <fragment
        android:id="@+id/isw_authentication"
        android:name="com.interswitchng.smartpos.modules.main.fragments.AuthenticationFragment"
        tools:layout="@layout/isw_fragment_authentication">

        <action
            android:id="@+id/isw_action_goto_amount_from_authorization"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />

    </fragment>
    <fragment
        android:id="@+id/isw_billscategoryfragment2"
        android:name="com.interswitchng.smartpos.modules.bills.fragments.BillsCategoryFragment"
        android:label="BillsCategoryFragment">
        <action
            android:id="@+id/isw_action_isw_billscategoryfragment2_to_isw_billfragment"
            app:destination="@id/isw_billfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_billfragment"
        android:name="com.interswitchng.smartpos.modules.bills.fragments.BillFragment"
        android:label="BillFragment">
        <action
            android:id="@+id/isw_action_isw_billfragment_to_isw_billpaymentfragment2"
            app:destination="@id/isw_billpaymentfragment2" />
        <action
            android:id="@+id/isw_action_isw_billfragment_to_isw_billpaymentfragment22"
            app:destination="@id/isw_billpaymentfragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="billCategory"
            app:argType="com.interswitchng.smartpos.modules.bills.models.BillCategoryModel" />
    </fragment>
    <fragment
        android:id="@+id/isw_billpaymentfragment2"
        android:name="com.interswitchng.smartpos.modules.bills.fragments.BillPaymentFragment"
        android:label="BillPaymentFragment">
        <argument
            android:name="bill"
            app:argType="com.interswitchng.smartpos.modules.bills.models.BillModel" />
        <action
            android:id="@+id/isw_action_isw_billpaymentfragment2_to_isw_fragment_card_details"
            app:destination="@id/isw_fragment_card_details" />
        <action
            android:id="@+id/isw_action_isw_billpaymentfragment2_to_isw_fragment_qr_code"
            app:destination="@id/isw_fragment_qr_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_billpaymentfragment2_to_isw_ussd_fragment"
            app:destination="@id/isw_ussd_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_billpaymentfragment2_to_isw_fragment_card_transactions"
            app:destination="@id/isw_fragment_card_transactions"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_billpaymentfragment2_to_isw_fragment_pay_code"
            app:destination="@id/isw_fragment_pay_code"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!--    -->
    <!--    <fragment android:id="@+id/isw_receiptfragment"-->
    <!--              android:name="com.interswitchng.smartpos.modules.main.fragments.ReceiptFragment"-->
    <!--              android:label="ReceiptFragment">-->
    <!--        <argument android:name="PaymentModel"-->
    <!--                  app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel"/>-->
    <!--        <argument android:name="TransactionResponseModel"-->
    <!--                  app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel"/>-->
    <!--        <action android:id="@+id/isw_action_isw_receiptfragment_to_isw_transaction"-->
    <!--                app:destination="@id/isw_transaction" app:enterAnim="@anim/slide_in_left"-->
    <!--                app:exitAnim="@anim/slide_in_right"/>-->
    <!--    </fragment>-->
    <!--    -->

    <fragment
        android:id="@+id/isw_paycodefragment"
        android:name="com.interswitchng.smartpos.modules.main.fragments.PayCodeFragment"
        android:label="PayCodeFragment">
        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <action
            android:id="@+id/isw_action_isw_paycodefragment_to_isw_fragment_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_transactionfailurefragment"
        android:name="com.interswitchng.smartpos.modules.main.fragments.TransactionFailureFragment"
        android:label="TransactionFailureFragment">
        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <action
            android:id="@+id/isw_action_isw_transactionfailurefragment_to_isw_transaction"
            app:destination="@id/isw_transaction"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/isw_main_nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="TransactionResponseModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel" />
        <action
            android:id="@+id/isw_action_isw_transactionfailurefragment_to_isw_sendmoneyfragment"
            app:destination="@id/isw_sendmoneyfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/isw_sendmoneyfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/isw_sendmoneyfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.SendMoneyFragment"
        android:label="SendMoneyFragment">
        <action
            android:id="@+id/isw_action_isw_sendmoneyfragment_to_isw_accounttransferfragment"
            app:destination="@id/isw_accounttransferfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_sendmoneyfragment_to_isw_ecashfragment"
            app:destination="@id/isw_ecashfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_sendmoneyfragment_to_isw_echangefragment"
            app:destination="@id/isw_echangefragment" />
        <action
            android:id="@+id/isw_action_isw_sendmoneyfragment_to_isw_arbitrationstatusfragment"
            app:destination="@id/isw_arbitrationstatusfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_sendmoneyfragment_to_isw_arbiterfragment"
            app:destination="@id/isw_arbiterfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_ecashfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.eCashFragment"
        android:label="eCashFragment">
        <action
            android:id="@+id/isw_action_isw_ecashfragment_to_isw_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_accounttransferfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.AccountTransferFragment"
        android:label="AccountTransferFragment">
        <action
            android:id="@+id/isw_action_isw_accounttransferfragment_to_isw_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_echangefragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.EchangeFragment"
        android:label="EchangeFragment">
        <action
            android:id="@+id/isw_action_isw_echangefragment_to_isw_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_pinfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.PinFragment"
        android:label="PinFragment">
        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <action
            android:id="@+id/isw_action_isw_pinfragment_to_isw_transactionfailurefragment"
            app:destination="@id/isw_transactionfailurefragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/isw_action_isw_pinfragment_to_isw_transfercompletefragment"
            app:destination="@id/isw_transfercompletefragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_isw_pinfragment_to_transactionSentFragment"
            app:destination="@id/transactionSentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/isw_transfercompletefragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.TransferCompleteFragment"
        android:label="TransferCompleteFragment">
        <action
            android:id="@+id/isw_action_isw_transfercompletefragment_to_isw_sendmoneyfragment"
            app:destination="@id/isw_sendmoneyfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/isw_sendmoneyfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/isw_arbitrationstatusfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.ArbitrationStatusFragment"
        android:label="ArbitrationStatusFragment" />


    <fragment
        android:id="@+id/transactionSentFragment"
        android:name="com.interswitchng.smartpos.modules.main.fragments.TransactionSentFragment"
        android:label="TransactionSentFragment">
        <action
            android:id="@+id/action_transactionSentFragment_to_isw_sendmoneyfragment"
            app:destination="@id/isw_sendmoneyfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/isw_sendmoneyfragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
    </fragment>
    <fragment
        android:id="@+id/isw_arbiterfragment"
        android:name="com.interswitchng.smartpos.modules.sendmoney.ArbiterFragment"
        android:label="ArbiterFragment" />
    <action
        android:id="@+id/isw_action_global_isw_arbitrationstatusfragment"
        app:destination="@id/isw_arbitrationstatusfragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />

    <action
        android:id="@+id/isw_action_goto_fragment_card_transactions"
        app:destination="@id/isw_fragment_card_transactions"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/isw_fragment_amount" />

    <action
        android:id="@+id/isw_action_goto_fragment_qr_code_fragment"
        app:destination="@id/isw_fragment_qr_code"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/isw_fragment_amount" />

    <action
        android:id="@+id/isw_action_goto_fragment_pay_code"
        app:destination="@id/isw_fragment_pay_code"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/isw_fragment_amount" />

    <action
        android:id="@+id/isw_action_goto_fragment_ussd"
        app:destination="@id/isw_ussd_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/isw_fragment_amount" />

</navigation>