<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isw_transfer_nav_graph"
    app:startDestination="@id/isw_transferlandingfragment">

    <fragment
        android:id="@+id/isw_transferlandingfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransferLandingFragment"
        android:label="fragment_transfer_landing"
        tools:layout="@layout/isw_fragment_transfer_landing" >
        <action
            android:id="@+id/isw_action_isw_transferlandingfragment_to_isw_transferinputfragment"
            app:destination="@id/isw_transferinputfragment" />
        <action
            android:id="@+id/isw_action_isw_transferlandingfragment_to_isw_amountfragment"
            app:destination="@id/isw_amountfragment" />
    </fragment>
    <fragment
        android:id="@+id/isw_transferinputfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransferInputFragment"
        android:label="isw_fragment_transfer_input"
        tools:layout="@layout/isw_fragment_transfer_input" >
        <action
            android:id="@+id/isw_action_isw_transferinputfragment_to_isw_amountfragment"
            app:destination="@id/isw_amountfragment" />
    </fragment>
    <fragment
        android:id="@+id/isw_transfercardtransactionfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransferCardTransactionFragment"
        android:label="isw_fragment_transfer_card_transaction"
        tools:layout="@layout/isw_fragment_transfer_card_transaction" >
        <action
            android:id="@+id/isw_action_isw_transfercardtransactionfragment_to_isw_transfertransactionpreocessingfragment"
            app:destination="@id/isw_transfertransactionpreocessingfragment" />
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
    </fragment>
    <fragment
        android:id="@+id/isw_amountfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.AmountFragment"
        android:label="isw_transfer_fragment_amount"
        tools:layout="@layout/isw_transfer_fragment_amount" >
        <action
            android:id="@+id/isw_action_isw_amountfragment_to_isw_transfercardtransactionfragment"
            app:destination="@id/isw_transfercardtransactionfragment" />
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <argument
            android:name="BankModel"
            app:argType="com.interswitchng.smartpos.modules.main.transfer.models.BankModel" />
        <argument
            android:name="BeneficiaryModel"
            app:argType="com.interswitchng.smartpos.modules.main.transfer.models.BeneficiaryModel" />

    </fragment>
    <fragment
        android:id="@+id/isw_transferstatusfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransferStatusFragment"
        android:label="isw_fragment_transfer_status"
        tools:layout="@layout/isw_fragment_transfer_status" >
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <argument
            android:name="transactionResponse"
            app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel" />
        <action
            android:id="@+id/isw_action_isw_transferstatusfragment_to_isw_receiptfragment2"
            app:destination="@id/isw_receiptfragment2" />
    </fragment>
    <fragment
        android:id="@+id/isw_transfertransactionpreocessingfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransfertransactionPreocessingFragment"
        android:label="isw_fragment_transfertransaction_preocessing"
        tools:layout="@layout/isw_fragment_transfertransaction_preocessing" >
        <action
            android:id="@+id/isw_action_isw_transfertransactionpreocessingfragment_to_isw_transferstatusfragment"
            app:destination="@id/isw_transferstatusfragment" />
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <argument
            android:name="TransactionType"
            app:argType="com.interswitchng.smartpos.shared.models.printer.info.TransactionType" />

        <argument
            android:name="CardType"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.cardpaycode.CardType" />

        <argument
            android:name="AccountType"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.cardpaycode.request.AccountType" />

        <argument
            android:name="PaymentInfo"
            app:argType="com.interswitchng.smartpos.shared.models.transaction.PaymentInfo" />
    </fragment>
    <dialog
        android:id="@+id/isw_transfersettlementpinfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.TransferSettlementPinFragment"
        android:label="TransferSettlementPinFragment" >
        <action
            android:id="@+id/isw_action_isw_transfersettlementpinfragment_to_isw_transferinputfragment"
            app:destination="@id/isw_transferinputfragment" />
    </dialog>
    <dialog
        android:id="@+id/isw_viewsettlementaccountfragment"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.ViewSettleMentAccountFragment"
        android:label="isw_fragment_view_settle_ment_account"
        tools:layout="@layout/isw_fragment_view_settle_ment_account" />
    <fragment
        android:id="@+id/isw_receiptfragment2"
        android:name="com.interswitchng.smartpos.modules.main.transfer.fragments.ReceiptFragment"
        android:label="ReceiptFragment" >
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel" />
        <argument
            android:name="transactionResponse"
            app:argType="com.interswitchng.smartpos.modules.main.models.TransactionResponseModel" />
        <argument
            android:name="withAgent"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>