<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isw_main_nav_graph"
    app:startDestination="@id/isw_transaction">

    <fragment
        android:id="@+id/isw_transaction"
        tools:layout="@layout/isw_fragment_transaction"
        android:name="com.interswitchng.smartpos.modules.main.fragments.TransactionFragment">

        <action
            android:id="@+id/isw_action_goto_fragment_amount"
            app:destination="@id/isw_fragment_amount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/isw_fragment_amount"
        tools:layout="@layout/isw_fragment_amount"
        android:name="com.interswitchng.smartpos.modules.main.fragments.AmountFragment">

        <action
            android:id="@+id/isw_action_goto_fragment_card_payment"
            app:destination="@id/isw_fragment_card_payment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel"/>

    </fragment>

    <fragment android:id="@+id/isw_fragment_card_payment"
        tools:layout="@layout/isw_fragment_card_payment"
        android:name="com.interswitchng.smartpos.modules.main.fragments.CardPaymentFragment">

        <action
            android:id="@+id/isw_action_goto_fragment_pin"
            app:destination="@id/isw_fragment_pin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel"/>

    </fragment>

    <fragment android:id="@+id/isw_fragment_pin"
        tools:layout="@layout/isw_fragment_pin"
        android:name="com.interswitchng.smartpos.modules.main.fragments.PinFragment">

        <action
            android:id="@+id/isw_action_goto_fragment_processing_transaction"
            app:destination="@id/isw_fragment_processing_transaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel"/>

    </fragment>

    <fragment android:id="@+id/isw_fragment_processing_transaction"
        tools:layout="@layout/isw_fragment_processing_transaction"
        android:name="com.interswitchng.smartpos.modules.main.fragments.ProcessingRequestFragment">

        <argument android:name="PaymentModel"
            app:argType="com.interswitchng.smartpos.modules.main.models.PaymentModel"/>

    </fragment>

    <fragment
        android:id="@+id/isw_settings_home"
        tools:layout="@layout/isw_settings_home"
        android:name="com.interswitchng.smartpos.modules.main.settings.SettingsHomeFragment">

        <action
            android:id="@+id/isw_goto_account_fragment_action"
            app:destination="@id/isw_settings_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/isw_settings_account"
        tools:layout="@layout/isw_settings_account"
        android:name="com.interswitchng.smartpos.modules.main.settings.AccountFragment">

        <action
            android:id="@+id/isw_goto_account_fingerprint_fragment_action"
            app:destination="@id/isw_settings_account_fingerprint"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/isw_settings_account_fingerprint"
        tools:layout="@layout/isw_settings_account"
        android:name="com.interswitchng.smartpos.modules.main.settings.FingerprintFragment"/>

    <fragment
        android:id="@+id/isw_activity"
        tools:layout="@layout/isw_activity_home_new"
        android:name="com.interswitchng.smartpos.modules.main.settings.ActivityFragment">
        <action
            android:id="@+id/isw_goto_activity_detail_fragment_action"
            app:destination="@id/isw_activity_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/isw_activity_detail"
        tools:layout="@layout/isw_activity_detail"
        android:name="com.interswitchng.smartpos.modules.main.settings.ActivityDetailFragment"/>

</navigation>