<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isw_setup_graph"
    app:startDestination="@id/fragment_download_keys">

    <fragment android:id="@+id/fragment_download_keys"
        android:name="com.interswitchng.smartpos.modules.setup.fragments.DownloadKeyFragment"
        tools:layout="@layout/isw_activity_settings">

        <action
            android:id="@+id/isw_action_goto_fragment_merchant_card"
            app:destination="@id/fragment_merchant_card"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/fragment_merchant_card"
        android:name="com.interswitchng.smartpos.modules.setup.fragments.MerchantCardFragment"
        tools:layout="@layout/isw_fragment_merchant_card_setup">

        <action
            android:id="@+id/isw_action_goto_fragment_phone_number"
            app:destination="@id/fragment_phone_number"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/fragment_phone_number"
        android:name="com.interswitchng.smartpos.modules.setup.fragments.PhoneNumberFragment"
        tools:layout="@layout/isw_fragment_phone_number"/>

</navigation>