<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="iswColorPrimary">#2E5BFF</color>
    <color name="iswColorPrimaryDark">#2E5BFF</color>
    <color name="iswColorMainBackground">#FFF</color>
    <color name="iswColorTextSecondary">#2E5BFF</color>
    <color name="iswColorSecondaryIcon">#dfdfdf</color>
    <color name="iswColorQrCodeBackground">#f8f8f9</color>
    <color name="iswTextColorDark">#363636</color>
    <color name="iswTextColorSuccess">#85e95d</color>
    <color name="iswTextColorSuccessDark">#FF62A73E</color>
    <color name="iswTextColorSecondary">#004570</color>
    <color name="iswTextColorSecondaryDark">#00365b</color>
    <color name="iswColorHighlight">#FFCBECFF</color>
    <color name="iswTextColorSecondaryLight">#00b0f8</color>
    <color name="iswTextColorError">#EE312A</color>
    <color name="iswGrey">#80B6B6B6</color>
    <color name="iswTransparent">#66000000</color>
</resources>