<resources>


    <style name="ISW" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:windowBackground">@color/iswColorMainBackground</item>
        <item name="colorPrimary">@color/iswColorPrimary</item>
        <item name="colorPrimaryDark">@color/iswColorPrimaryDark</item>
    </style>

    <style name="ISW.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ISW.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ISW.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ISW.MenuItem">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ISW.PaymentContent">
        <item name="android:layout_marginRight">@dimen/isw_content_margin</item>
        <item name="android:layout_marginLeft">@dimen/isw_content_margin</item>
        <item name="android:padding">10dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ISW.PaymentOption" parent="ISW.PaymentContent">
        <item name="android:background">@drawable/isw_bg_card_shadow</item>
        <item name="android:layout_marginTop">@dimen/isw_content_small_margin</item>
        <item name="android:layout_marginBottom">@dimen/isw_content_small_margin</item>
        <item name="android:padding">@dimen/isw_content_padding</item>
    </style>

    <style name="ISW.PaymentText" parent="ISW.PaymentContent">
        <item name="android:textSize">@dimen/isw_content_text_size</item>
        <item name="android:textColor">@color/iswColorTextSecondary</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
    </style>


    <style name="ISW.QrCode">
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:layout_marginRight">18dp</item>
        <item name="android:layout_marginLeft">18dp</item>
    </style>

    <style name="ISW.Progress" parent="Widget.AppCompat.ProgressBar">
        <item name="colorAccent">@android:color/black</item>
    </style>

    <style name="ISW.Subtitle">
        <item name="android:paddingRight">@dimen/isw_content_small_padding</item>
        <item name="android:paddingTop">@dimen/isw_content_small_padding</item>
        <item name="android:paddingBottom">@dimen/isw_content_small_padding</item>
        <item name="android:paddingLeft">@dimen/isw_content_padding</item>
    </style>


    <style name="ISW.SecondaryText">
        <item name="android:textColor">@color/iswColorTextSecondary</item>
        <item name="android:textSize">14sp</item>
    </style>



    <style name="ISW.Regular" parent="ISW.SecondaryText">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>


    <style name="ISW.Hint" parent="ISW.Regular">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:lineSpacingMultiplier">1.11</item>
        <item name="android:paddingTop">@dimen/isw_content_small_padding</item>
        <item name="android:paddingBottom">@dimen/isw_content_small_padding</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingLeft">50dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>


    <style name="ISW.Bold" parent="ISW.SecondaryText">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="ISW.Black" parent="ISW.Bold">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto_black</item>
    </style>


    <style name="ISW.BoldLarge" parent="ISW.Bold">
        <item name="android:layout_marginTop">@dimen/isw_content_small_margin</item>
        <item name="android:textSize">36sp</item>
        <item name="android:lineSpacingMultiplier">1.19</item>
    </style>

    <style name="ISW.RegularLarge" parent="ISW.Regular">
        <item name="android:layout_marginTop">@dimen/isw_content_small_margin</item>
        <item name="android:textSize">36sp</item>
        <item name="android:lineSpacingMultiplier">1.19</item>
    </style>

    <style name="ISW.StatusContainer">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">32dp</item>
    </style>

    <style name="ISW.FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/iswColorPrimaryDark</item>
        <item name="colorPrimary">@color/iswColorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="IswDatePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/iswTextColorSecondaryLight</item>
    </style>

</resources>
