<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="47.463"
    android:viewportHeight="34.806"
    android:width="47.463dp"
    android:height="34.806dp">
    <group
        android:translateY="-8">
        <path
            android:pathData="M44.127 8H3.336A3.34 3.34 0 0 0 0 11.336V39.47a3.34 3.34 0 0 0 3.336 3.336H44.127a3.34 3.34 0 0 0 3.336 -3.336V11.336A3.34 3.34 0 0 0 44.127 8Zm1.754 31.47a1.756 1.756 0 0 1 -1.754 1.754H3.336A1.756 1.756 0 0 1 1.582 39.47V11.336A1.756 1.756 0 0 1 3.336 9.582H44.127a1.756 1.756 0 0 1 1.754 1.754Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-1.045"
        android:translateY="-14.06">
        <path
            android:pathData="M5 43.328h8.7V37H5Zm1.582 -4.746h5.537v3.164H6.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-3.761"
        android:translateY="-14.06">
        <path
            android:pathData="M18 43.328h8.7V37H18Zm1.582 -4.746h5.537v3.164H19.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-6.478"
        android:translateY="-14.06">
        <path
            android:pathData="M31 43.328h8.7V37H31Zm1.582 -4.746h5.537v3.164H32.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-9.194"
        android:translateY="-14.06">
        <path
            android:pathData="M44 43.328h8.7V37H44Zm1.582 -4.746h5.537v3.164H45.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-1.045"
        android:translateY="-9.254">
        <path
            android:pathData="M6.784 25.075H17.455a1.786 1.786 0 0 0 1.784 -1.784V15.784A1.786 1.786 0 0 0 17.455 14H6.784A1.786 1.786 0 0 0 5 15.784v7.507A1.786 1.786 0 0 0 6.784 25.075Zm2.962 -4.746H6.582V18.746H9.746ZM6.582 23.291V21.91H9.746v1.38a1.708 1.708 0 0 0 0.021 0.2H6.784A0.2 0.2 0 0 1 6.582 23.291Zm11.075 -2.962H14.493v-1.38a0.2 0.2 0 0 1 0.2 -0.2h2.761a1.708 1.708 0 0 0 0.2 -0.021v1.6Zm-0.2 3.164H14.472a1.708 1.708 0 0 0 0.021 -0.2V21.91h3.164v1.38A0.2 0.2 0 0 1 17.455 23.493Zm0 -7.91a0.2 0.2 0 0 1 0.2 0.2v1.179a0.2 0.2 0 0 1 -0.2 0.2H14.694a1.786 1.786 0 0 0 -1.784 1.784v4.343a0.2 0.2 0 0 1 -0.2 0.2H11.53a0.2 0.2 0 0 1 -0.2 -0.2V15.784a0.2 0.2 0 0 1 0.2 -0.2Zm-10.671 0H9.767a1.708 1.708 0 0 0 -0.021 0.2v1.38H6.582v-1.38A0.2 0.2 0 0 1 6.784 15.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-6.478"
        android:translateY="-9.254">
        <path
            android:pathData="M31.791 15.582H38.91a0.791 0.791 0 1 0 0 -1.582H31.791a0.791 0.791 0 0 0 0 1.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-9.194"
        android:translateY="-9.254">
        <path
            android:pathData="M51.91 14H44.791a0.791 0.791 0 1 0 0 1.582H51.91a0.791 0.791 0 0 0 0 -1.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-6.478"
        android:translateY="-10.299">
        <path
            android:pathData="M31.791 20.582h0.791a0.791 0.791 0 1 0 0 -1.582h-0.791a0.791 0.791 0 0 0 0 1.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-7.522"
        android:translateY="-10.299">
        <path
            android:pathData="M36.791 19a0.791 0.791 0 0 0 0 1.582h1.582a0.791 0.791 0 0 0 0 -1.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-8.776"
        android:translateY="-10.299">
        <path
            android:pathData="M44.373 19.791A0.791 0.791 0 0 0 43.582 19h-0.791a0.791 0.791 0 1 0 0 1.582h0.791A0.791 0.791 0 0 0 44.373 19.791Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-9.821"
        android:translateY="-10.299">
        <path
            android:pathData="M49.373 20.582a0.791 0.791 0 1 0 0 -1.582H47.791a0.791 0.791 0 1 0 0 1.582Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="-11.075"
        android:translateY="-10.301">
        <path
            android:pathData="M53.229 19.232a0.8 0.8 0 0 0 0 1.123 0.814 0.814 0 0 0 0.562 0.229 0.793 0.793 0 1 0 -0.562 -1.353Z"
            android:fillColor="#00425F" />
    </group>
</vector>