<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="40.227"
    android:viewportHeight="42.09"
    android:width="40.227dp"
    android:height="42.09dp">
    <group
        android:translateX="-91.297"
        android:translateY="-43.441">
        <path
            android:pathData="M127.745 62.594a3.767 3.767 0 0 0 -1.013 0.139 3.776 3.776 0 0 0 -5.409 -2.744 3.778 3.778 0 0 0 -4.011 -1.432v-4.2a3.78 3.78 0 1 0 -7.559 0v9.582c-0.037 0.017 -0.074 0.034 -0.11 0.054l-2.148 1.2a4.423 4.423 0 0 0 -1.9 5.673l1.612 3.655a1.41 1.41 0 0 0 0.342 0.474l3.56 3.238a10.859 10.859 0 0 0 2.379 2.942v2.95a1.411 1.411 0 0 0 1.411 1.411h11.488a1.411 1.411 0 0 0 1.411 -1.411V81.17a10.8 10.8 0 0 0 3.731 -8.205V66.374A3.784 3.784 0 0 0 127.745 62.594ZM109.664 73.1l-1.491 -3.382a1.614 1.614 0 0 1 0.695 -2.07l0.885 -0.493v5.8c0 0.076 0 0.15 0.006 0.226Zm19.039 -0.14a8.011 8.011 0 0 1 -3.176 6.415 1.41 1.41 0 0 0 -0.555 1.121v2.209H116.3V80.5a1.41 1.41 0 0 0 -0.555 -1.121 8.012 8.012 0 0 1 -3.176 -6.415V54.356a0.958 0.958 0 0 1 1.916 0V67.913a1.411 1.411 0 1 0 2.822 0v-5.7a0.958 0.958 0 1 1 1.916 0v5.815a1.411 1.411 0 0 0 2.822 0V63.371a0.958 0.958 0 1 1 1.916 0v4.541a1.411 1.411 0 1 0 2.822 0V66.374a0.958 0.958 0 1 1 1.916 0Z"
            android:fillColor="#00425F" />
    </group>
    <path
        android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
        android:fillColor="#00425F" />
    <group
        android:translateX="10.014">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="20.029">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateY="7.703">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="10.014"
        android:translateY="7.703">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateY="15.405">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
    <group
        android:translateX="10.014"
        android:translateY="15.405">
        <path
            android:pathData="M4.624 2.312A2.312 2.312 0 0 1 0 2.312A2.312 2.312 0 0 1 4.624 2.312Z"
            android:fillColor="#00425F" />
    </group>
</vector>