<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- shift the stroke of other positions except bottom, to -8dp -->
    <item
        android:left="-8dp"
        android:right="-8dp"
        android:top="-8dp">
        <shape>
            <!-- background -->
            <solid android:color="@android:color/transparent" />
            <!-- border -->
            <stroke
                android:width="6dp"
                android:color="@color/iswTextColorSecondaryLight" />
        </shape>
    </item>
</layer-list>