<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="#44141414"
                android:angle="-90"/>
            <corners android:radius="@dimen/isw_corner_radius" />
            <padding android:top="1dp"
                android:left="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/isw_corner_radius" />
            <solid android:color="@android:color/white"/>
            <padding
                android:bottom="4dp"
                android:left="8dp"
                android:right="8dp"
                android:top="4dp" />
        </shape>
    </item>
</layer-list>