<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">

    <group
        android:translateX="1"
        android:translateY="1">
        <path
            android:fillType="evenOdd"
            android:strokeColor="#000"
            android:strokeAlpha=".012"
            android:strokeWidth=".5"
            android:pathData="M 0 0 L 24 0 L 24 24 L 0 24 Z" />
        <path
            android:fillColor="#00425F"
            android:fillType="evenOdd"
            android:pathData="M17.9999989,7.99999952 L16.999999,7.99999952 L16.999999,5.99999964 C16.999999,3.23999981 14.7599993,0.99999994 11.9999993,0.99999994 C9.23999925,0.99999994 6.99999958,3.23999981 6.99999958,5.99999964 L6.99999958,7.99999952 L5.99999964,7.99999952 C4.89999981,7.99999952 3.99999976,8.89999907 3.99999976,9.9999994 L3.99999976,19.9999988 C3.99999976,21.0999987 4.89999981,21.9999987 5.99999964,21.9999987 L17.9999989,21.9999987 C19.0999989,21.9999987 19.9999988,21.0999987 19.9999988,19.9999988 L19.9999988,9.9999994 C19.9999988,8.89999907 19.0999989,7.99999952 17.9999989,7.99999952 Z M11.9999993,16.999999 C10.8999989,16.999999 9.9999994,16.0999994 9.9999994,14.9999991 C9.9999994,13.8999988 10.8999989,12.9999992 11.9999993,12.9999992 C13.0999996,12.9999992 13.9999992,13.8999988 13.9999992,14.9999991 C13.9999992,16.0999994 13.0999996,16.999999 11.9999993,16.999999 Z M15.0999995,7.99999952 L8.89999907,7.99999952 L8.89999907,5.99999964 C8.89999907,4.28999974 10.2899994,2.89999993 11.9999993,2.89999993 C13.7099992,2.89999993 15.0999995,4.28999974 15.0999995,5.99999964 L15.0999995,7.99999952 Z" />
    </group>
</vector>