<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="60dp"
    android:viewportWidth="246"
    android:viewportHeight="60">

    <group
        android:name="Lock-Screen"
        android:translateX="-57.000000"
        android:translateY="-187.000000">
        <group
            android:name="smart"
            android:translateX="57.000000"
            android:translateY="187.000000">
            <path
                android:name="SmartPOS"
                android:fillColor="#004570"
                android:strokeWidth="1"
                android:pathData="M10.180084,46.3285714 C11.1241511,46.3285714 11.90371,46.2500008 12.518784,46.0928571 C13.133858,45.9357135 13.6273402,45.7214299 13.9992455,45.45 C14.3711507,45.1785701 14.6286197,44.8571447 14.7716601,44.4857143 C14.9147006,44.1142839 14.9862198,43.7000023 14.9862198,43.2428571 C14.9862198,42.2714237 14.5284971,41.4642889 13.6130381,40.8214286 C12.6975791,40.1785682 11.1241576,39.485718 8.89272623,38.7428571 C7.92005103,38.3999983 6.94739043,38.0071451 5.97471523,37.5642857 C5.00204004,37.1214264 4.12950626,36.5642891 3.35708772,35.8928571 C2.58466919,35.2214252 1.95530056,34.4071476 1.46896296,33.45 C0.982625364,32.4928524 0.739460212,31.3285783 0.739460212,29.9571429 C0.739460212,28.5857074 0.996929196,27.3500055 1.51187489,26.25 C2.02682058,25.1499945 2.75631603,24.2142896 3.70038313,23.4428571 C4.64445024,22.6714247 5.78875683,22.0785735 7.13333725,21.6642857 C8.47791766,21.2499979 9.9941239,21.0428571 11.6820014,21.0428571 C13.684568,21.0428571 15.4153317,21.2571407 16.8743445,21.6857143 C18.3333573,22.1142879 19.5348793,22.5857117 20.4789464,23.1 L18.5479097,28.3714286 C17.7182749,27.942855 16.7956778,27.5642874 15.7800904,27.2357143 C14.7645031,26.9071412 13.5415254,26.7428571 12.1111207,26.7428571 C10.5090674,26.7428571 9.35760894,26.9642835 8.65671063,27.4071429 C7.95581233,27.8500022 7.60536844,28.5285669 7.60536844,29.4428571 C7.60536844,29.985717 7.73410293,30.4428553 7.99157577,30.8142857 C8.24904862,31.1857161 8.61379635,31.5214271 9.0858299,31.8214286 C9.55786345,32.1214301 10.1014091,32.3928559 10.7164831,32.6357143 C11.3315571,32.8785726 12.0109892,33.1285701 12.7547996,33.3857143 C14.2996367,33.9571457 15.6441969,34.5214258 16.7885207,35.0785714 C17.9328444,35.6357171 18.8840493,36.2857106 19.6421638,37.0285714 C20.4002783,37.7714323 20.9652797,38.6428521 21.3371849,39.6428571 C21.7090901,40.6428621 21.8950399,41.8571357 21.8950399,43.2857143 C21.8950399,46.0571567 20.9223793,48.2071352 18.9770289,49.7357143 C17.0316785,51.2642934 14.0993929,52.0285714 10.180084,52.0285714 C8.8641117,52.0285714 7.67689361,51.9500008 6.61839413,51.7928571 C5.55989465,51.6357135 4.62299363,51.4428583 3.80766295,51.2142857 C2.99233227,50.9857131 2.29144448,50.7428584 1.70497856,50.4857143 C1.11851263,50.2285701 0.625030411,49.9857154 0.224517096,49.7571429 L2.11264186,44.4428571 C2.99949277,44.9285739 4.09373595,45.3642838 5.39540423,45.75 C6.6970725,46.1357162 8.29194982,46.3285714 10.180084,46.3285714 Z M37.9441004,39.4714286 C37.9441004,37.4142754 37.6794795,35.9571471 37.1502298,35.1 C36.62098,34.2428529 35.7126867,33.8142857 34.4253224,33.8142857 C34.0248091,33.8142857 33.609998,33.8357141 33.1808766,33.8785714 C32.7517552,33.9214288 32.336944,33.9714283 31.9364307,34.0285714 L31.9364307,51.4285714 L25.5425537,51.4285714 L25.5425537,29.6571429 C26.0861075,29.514285 26.722628,29.3642865 27.4521344,29.2071429 C28.1816408,29.0499992 28.9540477,28.9071435 29.7693784,28.7785714 C30.5847091,28.6499994 31.4214833,28.5500004 32.2797261,28.4785714 C33.1379689,28.4071425 33.9818951,28.3714286 34.8115298,28.3714286 C36.4421911,28.3714286 37.7652956,28.5785694 38.780883,28.9928571 C39.7964703,29.4071449 40.6332445,29.8999971 41.2912307,30.4714286 C42.2066897,29.8142824 43.2580214,29.3000019 44.4452573,28.9285714 C45.6324932,28.557141 46.7267363,28.3714286 47.7280196,28.3714286 C49.5303295,28.3714286 51.0107762,28.6214261 52.169404,29.1214286 C53.3280318,29.6214311 54.250629,30.3285669 54.9372233,31.2428571 C55.6238175,32.1571474 56.095844,33.2428509 56.3533168,34.5 C56.6107897,35.7571491 56.7395242,37.1571351 56.7395242,38.7 L56.7395242,51.4285714 L50.3456471,51.4285714 L50.3456471,39.4714286 C50.3456471,37.4142754 50.0810262,35.9571471 49.5517765,35.1 C49.0225268,34.2428529 48.1142334,33.8142857 46.8268692,33.8142857 C46.483572,33.8142857 46.0043937,33.8999991 45.3893196,34.0714286 C44.7742456,34.242858 44.2664596,34.4571416 43.8659462,34.7142857 C44.0662029,35.3714319 44.1949374,36.0642821 44.2521536,36.7928571 C44.3093698,37.5214322 44.3379774,38.2999959 44.3379774,39.1285714 L44.3379774,51.4285714 L37.9441004,51.4285714 L37.9441004,39.4714286 Z M70.0851333,46.9714286 C70.7145113,46.9714286 71.3152723,46.957143 71.8874342,46.9285714 C72.4595961,46.8999999 72.9173187,46.8571431 73.2606158,46.8 L73.2606158,41.9571429 C73.003143,41.8999997 72.6169395,41.8428574 72.1019938,41.7857143 C71.5870481,41.7285711 71.1150217,41.7 70.6859003,41.7 C70.0851303,41.7 69.5201289,41.7357139 68.9908792,41.8071429 C68.4616294,41.8785718 67.9967549,42.0142847 67.5962416,42.2142857 C67.1957282,42.4142867 66.8810439,42.6857126 66.6521792,43.0285714 C66.4233144,43.3714303 66.3088838,43.7999974 66.3088838,44.3142857 C66.3088838,45.3142907 66.6450238,46.0071409 67.317314,46.3928571 C67.9896042,46.7785734 68.9122014,46.9714286 70.0851333,46.9714286 Z M69.5701902,28.2857143 C71.4583244,28.2857143 73.0317459,28.4999979 74.2905021,28.9285714 C75.5492582,29.357145 76.5576784,29.9714246 77.3157929,30.7714286 C78.0739074,31.5714326 78.6103011,32.5428514 78.9249901,33.6857143 C79.2396792,34.8285771 79.3970213,36.099993 79.3970213,37.5 L79.3970213,50.7857143 C78.4815623,50.9857153 77.2085212,51.2214272 75.5778599,51.4928571 C73.9471985,51.7642871 71.9732696,51.9 69.656014,51.9 C68.1970012,51.9 66.8738967,51.7714299 65.6866608,51.5142857 C64.4994249,51.2571416 63.4767009,50.8357172 62.6184581,50.25 C61.7602153,49.6642828 61.102239,48.9000047 60.6445095,47.9571429 C60.18678,47.014281 59.9579187,45.8571497 59.9579187,44.4857143 C59.9579187,43.171422 60.2225396,42.0571474 60.7517893,41.1428571 C61.281039,40.2285669 61.9890787,39.5000027 62.8759296,38.9571429 C63.7627806,38.414283 64.7783527,38.0214298 65.9226764,37.7785714 C67.0670002,37.5357131 68.2542183,37.4142857 69.4843663,37.4142857 C70.314001,37.4142857 71.0506484,37.4499996 71.6943305,37.5214286 C72.3380126,37.5928575 72.8601025,37.6857137 73.2606158,37.8 L73.2606158,37.2 C73.2606158,36.1142803 72.9316277,35.2428604 72.2736415,34.5857143 C71.6156554,33.9285681 70.4713488,33.6 68.8406874,33.6 C67.7535798,33.6 66.6807924,33.6785706 65.6222929,33.8357143 C64.5637935,33.9928579 63.6483482,34.2142843 62.8759296,34.5 L62.060603,29.3571429 C62.4325083,29.2428566 62.8973828,29.1214292 63.4552407,28.9928571 C64.0130985,28.8642851 64.6210114,28.7500005 65.2789975,28.65 C65.9369837,28.5499995 66.6307196,28.4642861 67.360226,28.3928571 C68.0897324,28.3214282 68.8263797,28.2857143 69.5701902,28.2857143 Z M97.7204139,34.5428571 C97.148252,34.3999993 96.4759719,34.2500008 95.7035533,34.0928571 C94.9311348,33.9357135 94.1015125,33.8571429 93.2146616,33.8571429 C92.8141483,33.8571429 92.3349699,33.8928568 91.7771121,33.9642857 C91.2192542,34.0357146 90.7972912,34.1142853 90.5112103,34.2 L90.5112103,51.4285714 L84.1173332,51.4285714 L84.1173332,30.0857143 C85.261657,29.6857123 86.6133691,29.3071446 88.1725103,28.95 C89.7316514,28.5928554 91.469567,28.4142857 93.3863093,28.4142857 C93.7296064,28.4142857 94.1444176,28.4357141 94.6307552,28.4785714 C95.1170928,28.5214288 95.6034231,28.5785711 96.0897607,28.65 C96.5760983,28.7214289 97.0624286,28.8071424 97.5487662,28.9071429 C98.0351038,29.0071434 98.4499149,29.1285707 98.793212,29.2714286 L97.7204139,34.5428571 Z M100.938808,23.2714286 L107.332685,22.2428571 L107.332685,28.8857143 L115.01392,28.8857143 L115.01392,34.2 L107.332685,34.2 L107.332685,42.1285714 C107.332685,43.4714353 107.568699,44.5428531 108.040732,45.3428571 C108.512766,46.1428611 109.463971,46.5428571 110.894375,46.5428571 C111.58097,46.5428571 112.289009,46.4785721 113.018516,46.35 C113.748022,46.2214279 114.41315,46.0428583 115.01392,45.8142857 L115.915071,50.7857143 C115.142652,51.1000016 114.284422,51.3714274 113.340355,51.6 C112.396288,51.8285726 111.237678,51.9428571 109.864489,51.9428571 C108.119395,51.9428571 106.674708,51.7071452 105.530384,51.2357143 C104.386061,50.7642834 103.470615,50.1071471 102.784021,49.2642857 C102.097427,48.4214244 101.618249,47.400006 101.346472,46.2 C101.074695,44.999994 100.938808,43.6714359 100.938808,42.2142857 L100.938808,23.2714286 Z M128.488265,21.3857143 C132.92252,21.3857143 136.326832,22.1642779 138.701304,23.7214286 C141.075775,25.2785792 142.262993,27.8285537 142.262993,31.3714286 C142.262993,34.942875 141.061472,37.5214206 138.658392,39.1071429 C136.255312,40.6928651 132.822392,41.4857143 128.359529,41.4857143 L126.256845,41.4857143 L126.256845,51.4285714 L119.562584,51.4285714 L119.562584,22.1571429 C121.021597,21.8714271 122.566411,21.6714291 124.197072,21.5571429 C125.827734,21.4428566 127.258117,21.3857143 128.488265,21.3857143 Z M128.917384,27.0857143 C128.431047,27.0857143 127.951868,27.0999999 127.479835,27.1285714 C127.007801,27.157143 126.600142,27.1857141 126.256845,27.2142857 L126.256845,35.7857143 L128.359529,35.7857143 C130.676785,35.7857143 132.421853,35.4714317 133.594784,34.8428571 C134.767716,34.2142826 135.354173,33.0428657 135.354173,31.3285714 C135.354173,30.4999959 135.203983,29.8142884 134.903598,29.2714286 C134.603213,28.7285687 134.174098,28.2928588 133.61624,27.9642857 C133.058382,27.6357126 132.37895,27.4071435 131.577924,27.2785714 C130.776897,27.1499994 129.89006,27.0857143 128.917384,27.0857143 Z M151.746529,36.5571429 C151.746529,38.014293 151.925327,39.3285656 152.282928,40.5 C152.640529,41.6714344 153.155467,42.6785672 153.827758,43.5214286 C154.500048,44.3642899 155.322518,45.0142834 156.295193,45.4714286 C157.267869,45.9285737 158.383568,46.1571429 159.642324,46.1571429 C160.872472,46.1571429 161.981019,45.9285737 162.967998,45.4714286 C163.954977,45.0142834 164.7846,44.3642899 165.45689,43.5214286 C166.12918,42.6785672 166.644118,41.6714344 167.001719,40.5 C167.35932,39.3285656 167.538118,38.014293 167.538118,36.5571429 C167.538118,35.0999927 167.35932,33.7785774 167.001719,32.5928571 C166.644118,31.4071369 166.12918,30.3928614 165.45689,29.55 C164.7846,28.7071386 163.954977,28.0571451 162.967998,27.6 C161.981019,27.1428549 160.872472,26.9142857 159.642324,26.9142857 C158.383568,26.9142857 157.267869,27.1499976 156.295193,27.6214286 C155.322518,28.0928595 154.500048,28.7499958 153.827758,29.5928571 C153.155467,30.4357185 152.640529,31.4499941 152.282928,32.6357143 C151.925327,33.8214345 151.746529,35.1285643 151.746529,36.5571429 Z M174.446938,36.5571429 C174.446938,39.1000127 174.067887,41.3357046 173.309772,43.2642857 C172.551658,45.1928668 171.51463,46.8071364 170.198658,48.1071429 C168.882685,49.4071494 167.316416,50.385711 165.499802,51.0428571 C163.683188,51.7000033 161.730715,52.0285714 159.642324,52.0285714 C157.611149,52.0285714 155.694435,51.7000033 153.892126,51.0428571 C152.089816,50.385711 150.516394,49.4071494 149.171814,48.1071429 C147.827233,46.8071364 146.76875,45.1928668 145.996331,43.2642857 C145.223913,41.3357046 144.837709,39.1000127 144.837709,36.5571429 C144.837709,34.014273 145.238216,31.7785811 146.039243,29.85 C146.84027,27.9214189 147.920209,26.3000066 149.279093,24.9857143 C150.637978,23.671422 152.211399,22.6857176 153.999405,22.0285714 C155.787411,21.3714253 157.668365,21.0428571 159.642324,21.0428571 C161.673498,21.0428571 163.590212,21.3714253 165.392522,22.0285714 C167.194832,22.6857176 168.768253,23.671422 170.112834,24.9857143 C171.457414,26.3000066 172.515898,27.9214189 173.288316,29.85 C174.060735,31.7785811 174.446938,34.014273 174.446938,36.5571429 Z M187.063045,46.3285714 C188.007112,46.3285714 188.786671,46.2500008 189.401745,46.0928571 C190.016819,45.9357135 190.510301,45.7214299 190.882206,45.45 C191.254111,45.1785701 191.51158,44.8571447 191.654621,44.4857143 C191.797661,44.1142839 191.86918,43.7000023 191.86918,43.2428571 C191.86918,42.2714237 191.411458,41.4642889 190.495999,40.8214286 C189.58054,40.1785682 188.007118,39.485718 185.775687,38.7428571 C184.803012,38.3999983 183.830351,38.0071451 182.857676,37.5642857 C181.885001,37.1214264 181.012467,36.5642891 180.240048,35.8928571 C179.46763,35.2214252 178.838261,34.4071476 178.351924,33.45 C177.865586,32.4928524 177.622421,31.3285783 177.622421,29.9571429 C177.622421,28.5857074 177.87989,27.3500055 178.394836,26.25 C178.909781,25.1499945 179.639277,24.2142896 180.583344,23.4428571 C181.527411,22.6714247 182.671717,22.0785735 184.016298,21.6642857 C185.360878,21.2499979 186.877085,21.0428571 188.564962,21.0428571 C190.567529,21.0428571 192.298292,21.2571407 193.757305,21.6857143 C195.216318,22.1142879 196.41784,22.5857117 197.361907,23.1 L195.43087,28.3714286 C194.601236,27.942855 193.678638,27.5642874 192.663051,27.2357143 C191.647464,26.9071412 190.424486,26.7428571 188.994081,26.7428571 C187.392028,26.7428571 186.24057,26.9642835 185.539671,27.4071429 C184.838773,27.8500022 184.488329,28.5285669 184.488329,29.4428571 C184.488329,29.985717 184.617064,30.4428553 184.874536,30.8142857 C185.132009,31.1857161 185.496757,31.5214271 185.968791,31.8214286 C186.440824,32.1214301 186.98437,32.3928559 187.599444,32.6357143 C188.214518,32.8785726 188.89395,33.1285701 189.63776,33.3857143 C191.182597,33.9571457 192.527158,34.5214258 193.671481,35.0785714 C194.815805,35.6357171 195.76701,36.2857106 196.525124,37.0285714 C197.283239,37.7714323 197.84824,38.6428521 198.220146,39.6428571 C198.592051,40.6428621 198.778001,41.8571357 198.778001,43.2857143 C198.778001,46.0571567 197.80534,48.2071352 195.85999,49.7357143 C193.914639,51.2642934 190.982354,52.0285714 187.063045,52.0285714 C185.747072,52.0285714 184.559854,51.9500008 183.501355,51.7928571 C182.442855,51.6357135 181.505954,51.4428583 180.690624,51.2142857 C179.875293,50.9857131 179.174405,50.7428584 178.587939,50.4857143 C178.001473,50.2285701 177.507991,49.9857154 177.107478,49.7571429 L178.995602,44.4428571 C179.882453,44.9285739 180.976697,45.3642838 182.278365,45.75 C183.580033,46.1357162 185.17491,46.3285714 187.063045,46.3285714 Z" />
            <path
                android:name="Fill-18"
                android:fillColor="#EE312A"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M206.204227,59.9754186 C204.069651,59.4234557 223.281221,36.2442511 220.079553,26.8625007 C218.478328,21.895644 202.468426,22.4476069 202.468426,20.791718 C202.468426,19.1362341 233.435236,14.7294396 236.35613,18.8604551 C240.906445,24.663153 208.872152,61.0793446 206.204227,59.9754186" />
            <path
                android:name="Fill-19"
                android:fillColor="#EE312A"
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M245.380353,6.42839 C245.380353,9.97895424 242.498566,12.8571429 238.943564,12.8571429 C235.388924,12.8571429 232.506775,9.97895424 232.506775,6.42839 C232.506775,2.87818861 235.388924,0 238.943564,0 C242.498566,0 245.380353,2.87818861 245.380353,6.42839" />
        </group>
    </group>
</vector>