<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/changePaymentMethod"
        android:title="@string/isw_action_change_payment"
        android:actionLayout="@layout/isw_menu_item_change_method"
        app:showAsAction="always"
        />

    <item android:id="@+id/cancelPayment"
        android:title="@string/isw_action_cancel" />

</menu>