<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setTerminal"
        android:title="@string/isw_configure_terminal"
        />

    <item android:id="@+id/setSettlementAccount"
        android:title="@string/isw_configure_settlement_account"
        android:visible="true"
        />
    <item android:id="@+id/viewSettlementAccount"
        android:title="@string/isw_view_settlement_account"
        android:visible="true"
        />

</menu>