# test configuration
alias - 000007
clientId - IKIAB23A4E2756605C1ABC33CE3C287E27267F660D61
clientSecret - secret
merchantCode - MX5882

// terminalID
terminalID - 20390007

// keys
BINTRAY_USER=ebi-igweze
BINTRAY_KEY=cb08d4864e3819dde45daf60c9ed3c61c1984fd7
EMAIL_API_KEY="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"
GPG_PASS_PHRASE=Wethebest1
REALM_KEY="35363764303735613930313632346137333133303733323835303436363337346537613436313431653335383763313738316232343661313334336531383830"