apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "com.interswitchng.interswitchpossdkdemo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        paxConfig {
            keyAlias 'PAX'
            keyPassword 'B6H2A7Y8WG'
            storeFile file(rootDir.absolutePath + '/PAXKeystore.jks')
            storePassword 'B6H2A7Y8WG'
        }
    }


    buildTypes {
        release {
            minifyEnabled minified
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.paxConfig
            applicationIdSuffix '.release'
            buildConfigField("boolean", "MOCK", "false") // mock device
        }
        debug {
            buildConfigField("boolean", "MOCK", "false") // mock device
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        targetCompatibility javaVersion
        sourceCompatibility javaVersion
    }

    configurations {
        releasImplementation
        debugImplementation
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    releaseImplementation "com.interswitchng:smart-pos-core:$versionName"
    releaseImplementation "com.interswitchng:smart-pos-emv-pax:$versionName"
    releaseImplementation "com.interswitchng:smart-pos-usb:$versionName"


    // kotlin coroutine libs
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    debugImplementation project(':smart-pos-core')
    debugImplementation project(':smart-pos-emv-pax')
    debugImplementation project(':smart-pos-usb')


    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.koin:koin-test:$koin_version"


    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
repositories {
    mavenCentral()
}
