<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ISW.PaymentOption" parent="ISW.PaymentContent">
        <item name="android:background">@drawable/isw_bg_card_padding</item>
        <item name="android:elevation">@dimen/isw_elevation</item>
        <item name="android:layout_marginTop">@dimen/isw_content_small_margin</item>
        <item name="android:layout_marginBottom">@dimen/isw_content_small_margin</item>
        <item name="android:padding">@dimen/isw_content_padding</item>
    </style>

</resources>