apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.getkeepsafe.dexcount'

ext {
    artifact = 'smart-pos-emv-pax' // This artifact name should be the same with library module name
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], excludes: ['NeptuneLiteApi_V2.03.00_20180208.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.koin:koin-core:$koin_version"
    compileOnly (project(':smart-pos-core'))
    compileOnly files('libs/NeptuneLiteApi_V2.03.00_20180208.jar')

    // kotlin coroutine libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"


    androidTestImplementation project(':smart-pos-core')
    androidTestImplementation files('libs/NeptuneLiteApi_V2.03.00_20180208.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
}


// maven-installer
apply from: maven_installer
// bintray
apply from: bintray_installer
