<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.card.CardActivity">


    <include layout="@layout/isw_content_toolbar" />

    <include
        layout="@layout/isw_content_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/insertCardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/white">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_insert_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insertPinContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone"
            android:background="@android:color/white">


            <com.interswitchng.smartpos.modules.card.PinEditText
                android:id="@+id/cardPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:clickable="false"
                android:textSize="20sp"
                tools:text="44445" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/blankContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone"
            android:background="@android:color/white" />

    </FrameLayout>

</LinearLayout>