<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iswColorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/isw_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/isw_guideline" />

    <View
        android:id="@+id/isw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/isw_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isw_guideline"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/transactionResponseIcon"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/isw_round_done_padded"
        tools:src="@drawable/isw_failure"
        app:layout_constraintBottom_toTopOf="@+id/isw_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toTopOf="@+id/isw_guideline5" />

    <TextView
        android:id="@+id/isw_receipt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Thank You!"
        android:textColor="#8097B1"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_guideline4" />

    <TextView
        android:id="@+id/isw_transaction_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Your transaction was successful."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_receipt_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/isw_materialcardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/isw_stan"
        app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_transaction_msg"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/isw_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        tools:text="Date: 2019-11-22 / 10:00AM"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintTop_toTopOf="@+id/isw_materialcardview"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/isw_payment_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/isw_card_type"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/isw_date_text" />

    <TextView
        android:id="@+id/isw_payment_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        tools:text="First Bank Master card"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/isw_payment_type_label" />

    <TextView
        android:id="@+id/isw_amount_paid_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/isw_amount_paid"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_payment_type" />

    <TextView
        android:id="@+id/isw_amount_paid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        tools:text="Amount: NGN 10,000.00"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_amount_paid_label" />

    <TextView
        android:id="@+id/isw_stan_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/isw_stan"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_amount_paid" />

    <TextView
        android:id="@+id/isw_stan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        tools:text="0849399"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_stan_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_print_receipt"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="?android:attr/actionBarSize"
        app:icon="@drawable/isw_ic_print"
        app:iconGravity="textStart"
        android:text="@string/isw_title_print_receipt"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_materialcardview"
        app:rippleColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_share_receipt"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:text="@string/isw_share_receipt"
        app:strokeWidth="1dp"
        android:visibility="gone"
        app:strokeColor="@color/iswColorPrimary"
        app:icon="@drawable/isw_ic_share"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_print_receipt"
        app:rippleColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_reversal"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:text="@string/isw_reversal"
        app:strokeWidth="1dp"
        app:strokeColor="@color/iswColorPrimary"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_share_receipt"
        app:rippleColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_refund"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:text="@string/isw_refund"
        android:visibility="gone"
        app:strokeWidth="1dp"
        app:strokeColor="@color/iswColorPrimary"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_reversal"
        app:rippleColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
