<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/iswColorTopBackground">

            <TextView
                android:id="@+id/isw_settings_toolbar_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/isw_ic_navback"
                android:drawableLeft="@drawable/isw_ic_navback"
                android:drawablePadding="8dp"
                android:text="@string/isw_settings"
                android:textColor="@color/alert_default_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isw_activity_customer_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="90dp"
                android:text="@string/isw_account"
                android:textColor="@color/alert_default_text_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_settings_toolbar_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/isw_bottom_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_activity_customer_name_text"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/isw_settings_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/isw_settings_rectangle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isw_profile_detail_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/isw_profile_details_sub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:text=""
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isw_profile_details_label" />

                    <TextView
                        android:id="@+id/isw_profile_details_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/isw_ic_account"
                        android:drawableLeft="@drawable/isw_ic_account"
                        android:drawablePadding="10dp"
                        android:text="Merchant Name (Location)"
                        android:textColor="#0D0E11"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isw_passcode_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/isw_guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/isw_profile_detail_container">

                    <TextView
                        android:id="@+id/isw_enable_refund_sub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:text=""
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isw_enable_refund_label" />

                    <TextView
                        android:id="@+id/isw_enable_refund_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/isw_ic_account"
                        android:drawableLeft="@drawable/isw_ic_account"
                        android:drawablePadding="10dp"
                        android:text="Merchant Code"
                        android:textColor="#0D0E11"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isw_fingerprint_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/isw_guideline2"
                    app:layout_constraintTop_toBottomOf="@id/isw_passcode_container">

                    <TextView
                        android:id="@+id/isw_fingerprint_sub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:text="Not Supported"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isw_fingerprint_label" />

                    <TextView
                        android:id="@+id/isw_fingerprint_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/isw_ic_account"
                        android:drawableLeft="@drawable/isw_ic_account"
                        android:drawablePadding="10dp"
                        android:text="@string/isw_fingerprint"
                        android:textColor="#0D0E11"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/isw_card_not_present_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/isw_guideline2"
                    app:layout_constraintTop_toBottomOf="@id/isw_fingerprint_container">

                    <TextView
                        android:id="@+id/isw_card_not_present_sub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/isw_card_not_present_label"
                        tools:text="Activate or deactivate the feature" />

                    <TextView
                        android:id="@+id/isw_card_not_present_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/isw_ic_account"
                        android:drawableLeft="@drawable/isw_ic_account"
                        android:drawablePadding="10dp"
                        android:text="@string/isw_enable_card_not_present"
                        android:textColor="#0D0E11"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/isw_card_not_present_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/isw_card_not_present_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/isw_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




