<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/iswTextColorSecondaryLight"
                android:text="Select Customer's preferred payment option"/>

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/isw_content_small_padding"
                android:src="@drawable/isw_ic_close"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/iswColorHighlight"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/cardPayment"
            android:background="@drawable/isw_bg_square_">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_card"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/iv_card"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Card"
                android:textColor="@color/iswTextColorSecondaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/iv_card"
                android:layout_toRightOf="@+id/iv_card"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_next"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/qrPayment"
            android:background="@drawable/isw_bg_square_">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_qr_code"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/iv_qr"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="QR"
                android:textColor="@color/iswTextColorSecondaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/iv_qr"
                android:layout_toRightOf="@+id/iv_qr"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_next"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/payCodePayment"
            android:background="@drawable/isw_bg_square_">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_paycode"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/iv_paycode"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="PayCode"
                android:textColor="@color/iswTextColorSecondaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/iv_paycode"
                android:layout_toRightOf="@+id/iv_paycode"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_next"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ussdPayment"
            android:background="@drawable/isw_bg_square_">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_ussd"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/iv_ussd"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="USSD"
                android:textColor="@color/iswTextColorSecondaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/iv_ussd"
                android:layout_toRightOf="@+id/iv_ussd"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/isw_ic_next"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
