<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iswColorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/isw_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/isw_guideline" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/isw_processing_toolbar_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:contentInsetStartWithNavigation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/isw_ic_navback" />

    <View
        android:id="@+id/isw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/isw_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isw_guideline"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/isw_status_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/isw_status"
        android:visibility="visible"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/isw_guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/isw_processing_text_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/isw_processing_transaction"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toTopOf="@+id/isw_view" />

    <ProgressBar
        android:id="@+id/isw_connection_progress_transfer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progress="10"
        android:visibility="gone"
        android:progressTint="@color/iswColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_processing_text_transfer" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/isw_connecting_transfer"
        android:layout_height="wrap_content"
        android:text="Connecting..."
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/isw_round_gray_stroke"
        android:drawableStart="@drawable/isw_round_gray_stroke"
        tools:drawableStart="@drawable/isw_round_done"
        tools:drawableLeft="@drawable/isw_round_done"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_connection_progress_transfer" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/isw_authenticating_transfer"
        android:layout_height="wrap_content"
        android:text="Authenticating..."
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/isw_round_gray_stroke"
        android:drawableStart="@drawable/isw_round_gray_stroke"
        tools:drawableStart="@drawable/isw_round_done"
        tools:drawableLeft="@drawable/isw_round_done"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_connecting_transfer" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/isw_receiving_transfer"
        android:layout_height="wrap_content"
        android:text="Receiving..."
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/isw_round_gray_stroke"
        android:drawableStart="@drawable/isw_round_gray_stroke"
        tools:drawableStart="@drawable/isw_round_done"
        tools:drawableLeft="@drawable/isw_round_done"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_authenticating_transfer" />

    <ProgressBar
        android:id="@+id/isw_connection_progress_bar"
        style="@style/IswCircularDeterminateProgressBar"
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:progress="10"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/progress_middle_image"
        app:layout_constraintTop_toTopOf="@+id/isw_connection_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/isw_connection_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/isw_connection_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/isw_connection_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat = "@drawable/ic_processing_middle"/>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/isw_status_text_changing"
        android:layout_height="wrap_content"
        android:text="Sending Transaction"
        android:textColor="@color/iswColorPrimary"
        android:fontFamily="@font/roboto_bold"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isw_connection_progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
