<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iswColorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/isw_guideline"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/isw_guideline"/>

    <ImageView
            android:layout_marginTop="@dimen/alerter_activity_vertical_margin"
            android:id="@+id/backImg"
            android:scaleType="fitStart"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/isw_ic_navback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/isw_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/isw_guideline"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            android:text="@string/isw_dispute_status"/>

    <View
            android:id="@+id/isw_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/isw_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isw_guideline"/>

    <View
            android:id="@+id/isw_view2"
            android:visibility="invisible"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/isw_round_handle_blue"
            app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@id/isw_guideline2"
            app:layout_constraintTop_toTopOf="@id/isw_view"/>

    <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/isw_guideline2"
            app:layout_constraintEnd_toStartOf="@id/isw_guideline3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="@+id/isw_view">

        <EditText
                android:id="@+id/isw_reference_phonenumber"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/isw_bgd_selector_editext"
            android:hint="@string/isw_arbiter_hint"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginTop="40dp"
                android:paddingBottom="15dp"
                android:textColor="@color/iswTextColorBlack"
                android:textColorHint="@android:color/darker_gray"/>

        <Spinner
                android:paddingVertical="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/arbiterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@android:color/darker_gray"
              android:layout_height="1dp"/>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/isw_proceed"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/isw_proceed"
                app:rippleColor="@android:color/white"/>

        <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/isw_not_found_text"
                    android:text="@string/isw_not_found"
                    android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include
                        android:id="@+id/resultView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/isw_item_arbiter_status_list"
                        android:layout_marginTop="8dp"/>

            </FrameLayout>

        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
