<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iswColorPrimary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/isw_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/isw_enter_amount"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/isw_guideline"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/isw_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isw_guideline">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/isw_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/isw_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/isw_guideline" />


            <TextView
                android:id="@+id/isw_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Amount"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000.00"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/isw_amount_text" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/isw_amount_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="isw_amount,isw_amount_text" />

            <TextView
                android:id="@+id/isw_keypad_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_two"
                app:layout_constraintStart_toEndOf="@id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@id/isw_amount_barrier"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"

                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_three"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_one"
                app:layout_constraintTop_toBottomOf="@+id/isw_amount_barrier"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_two"
                app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_two"
                app:layout_constraintTop_toBottomOf="@+id/isw_amount_barrier"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/isw_keypad_background"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_five"
                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_five"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_one"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_six"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_four"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_two"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_five"
                app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_five"
                app:layout_constraintTop_toTopOf="@+id/isw_keypad_five"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_eight"
                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_eight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_four"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/isw_keypad_nine"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_seven"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_five"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_eight"
                app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
                app:layout_constraintStart_toEndOf="@+id/isw_keypad_eight"
                app:layout_constraintTop_toTopOf="@+id/isw_keypad_eight"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/isw_keypad_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/isw_keypad_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/isw_keypad_color_statelist"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/isw_keypad_eight"
                app:layout_constraintStart_toStartOf="@+id/isw_keypad_eight"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_eight"
                tools:textColor="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/isw_proceed"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/isw_proceed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
                app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/isw_keypad_zero"
                app:rippleColor="@android:color/white" />

            <ImageButton
                android:background="@color/iswColorMainBackground"
                android:id="@+id/isw_back_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isw_ic_amount_delete"
                app:layout_constraintEnd_toEndOf="@+id/isw_keypad_nine"
                app:layout_constraintStart_toStartOf="@+id/isw_keypad_nine"
                app:layout_constraintTop_toTopOf="@id/isw_keypad_zero"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_zero"/>

            <ImageButton
                android:background="@color/iswColorMainBackground"
                android:layout_marginBottom="20dp"
                android:id="@+id/isw_dot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isw_ic_dot"
                app:layout_constraintEnd_toEndOf="@+id/isw_keypad_seven"
                app:layout_constraintStart_toStartOf="@+id/isw_keypad_seven"
                app:layout_constraintTop_toTopOf="@id/isw_keypad_zero"
                app:layout_constraintBottom_toBottomOf="@+id/isw_keypad_zero"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/isw_amount_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/isw_ic_navback" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
