<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/isw_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/isw_guideline" />

    <View
        android:id="@+id/isw_view2"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@drawable/isw_round_handle_gray"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/isw_purchase"
        app:layout_constraintEnd_toEndOf="@id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/isw_guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_purchase"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="@string/isw_purchase"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        android:textAllCaps="false"
        app:rippleColor="@android:color/darker_gray"
        android:textColor="@android:color/black"
        app:icon="@drawable/isw_ic_payment"
        app:layout_constraintBottom_toTopOf="@+id/isw_pre_authorization"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_view2"
        app:strokeColor="@color/iswColorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_pre_authorization"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="@string/isw_pre_authorization"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        android:textAllCaps="false"
        app:rippleColor="@android:color/darker_gray"
        android:textColor="@android:color/black"
        app:icon="@drawable/isw_ic_payment"
        app:layout_constraintBottom_toTopOf="@+id/isw_card_not_present"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_purchase"
        app:strokeColor="@color/iswColorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_card_not_present"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="@string/isw_card_not_present"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        android:textAllCaps="false"
        app:rippleColor="@android:color/darker_gray"
        android:textColor="@android:color/black"
        app:icon="@drawable/isw_ic_payment"
        app:layout_constraintBottom_toTopOf="@+id/isw_completion"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_pre_authorization"
        app:strokeColor="@color/iswColorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_completion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="@string/isw_completion"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        android:textAllCaps="false"
        app:rippleColor="@android:color/darker_gray"
        android:textColor="@android:color/black"
        app:icon="@drawable/isw_ic_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/isw_card_not_present"
        app:strokeColor="@color/iswColorPrimary"
        android:layout_marginBottom="20dp"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
