<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/iswWhite"
        app:boxBackgroundColor="@color/iswWhite"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isw_pin_text"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/isw_pass_edit_text_reusable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textColor="@color/iswColorPrimary"
        android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/isw_pin_text"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/isw_enter_enter_setup_password"
        android:textColor="@color/iswColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_button_pass_proceed_reuseable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/iswWhite"
        android:background="@color/iswColorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Proceed"
        app:cornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/password_container" />

</androidx.constraintlayout.widget.ConstraintLayout>