<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iswColorPrimary"
        android:theme="@style/ISW.AppBarOverlay"
        app:popupTheme="@style/ISW.PopupOverlay" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/isw_content_margin"
                android:layout_marginEnd="@dimen/isw_content_margin"
                android:layout_marginTop="@dimen/isw_content_margin"
                android:layout_marginBottom="@dimen/isw_content_small_margin"
                android:text="@string/isw_terminal_config"
                android:textSize="12sp"
                android:textColor="@color/iswColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnDownloadKeys"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etTerminalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding"
                android:layout_marginBottom="@dimen/isw_content_padding"
                android:hint="@string/isw_title_terminal_id"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:textSize="22sp"
                tools:text="210239CB" />


            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/isw_content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/settlementheader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Settlement Option"
                  tools:text="Settlement" />
                <Spinner

                    android:id="@+id/settlementTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding"
                android:layout_marginBottom="@dimen/isw_content_padding"
                android:background="@color/iswColorSecondaryIcon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding">

                <TextView
                    android:id="@+id/tvKeys"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnDownloadKeys"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/isw_title_download_keys" />

                <TextView
                    android:id="@+id/tvKeyDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvKeys"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Mon 23, 2018" />

                <ImageView
                    android:id="@+id/btnDownloadKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:src="@drawable/isw_ic_download"
                    android:tint="@color/iswColorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/progressKeyDownload"
                    style="@style/ISW.Progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="@dimen/isw_content_padding"
                    android:layout_marginEnd="@dimen/isw_content_padding"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding"
                android:layout_marginBottom="@dimen/isw_content_padding"
                android:background="@color/iswColorSecondaryIcon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding">

                <TextView
                    android:id="@+id/tvTerminalInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/btnDownloadTerminalConfig"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/isw_title_download_terminal_configuration" />

                <TextView
                    android:id="@+id/tvTerminalInfoDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminalInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Mon 23, 2018" />

                <ImageView
                    android:id="@+id/btnDownloadTerminalConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:src="@drawable/isw_ic_download"
                    android:tint="@color/iswColorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/progressTerminalDownload"
                    style="@style/ISW.Progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="@dimen/isw_content_padding"
                    android:layout_marginEnd="@dimen/isw_content_padding"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/isw_content_padding"
                android:layout_marginEnd="@dimen/isw_content_padding"
                android:layout_marginBottom="@dimen/isw_content_padding"
                android:background="@color/iswColorSecondaryIcon" />

            <!-- SDK configuration -->

            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/isw_keys_next"
                android:text="@string/next"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>