<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/iswColorPrimary">

    <TextView
        android:id="@+id/isw_detection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Card Detected"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/isw_imageview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/isw_imageview2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/isw_ic_payment"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/isw_detection_text"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/isw_detection_text"
        app:layout_constraintTop_toTopOf="@+id/isw_imageview3" />

    <ImageView
        android:id="@+id/isw_imageview3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/isw_round_green_background"
        android:padding="8dp"
        android:src="@drawable/isw_ic_done"
        app:layout_constraintBottom_toTopOf="@+id/isw_card_found_continue"
        app:layout_constraintEnd_toEndOf="@+id/isw_detection_text"
        app:layout_constraintTop_toBottomOf="@+id/isw_detection_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isw_card_found_continue"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="@dimen/isw_guideline"
        android:layout_marginEnd="@dimen/isw_guideline"
        android:layout_marginBottom="24dp"
        android:text="@string/isw_continue"
        android:textColor="@color/iswColorPrimary"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/isw_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/iswColorPrimary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <View
        android:id="@+id/isw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/isw_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isw_guideline"
        tools:layout_editor_absoluteX="30dp" />

    <View
        android:id="@+id/isw_view2"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/isw_round_handle_blue"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/isw_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_payment_method"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Payment Method"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/isw_view"
        app:layout_constraintEnd_toEndOf="@+id/isw_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isw_view2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/isw_change_payment_method_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="isw_view,change_payment_method,isw_view2"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
