<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/iswColorTopBackground"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/isw_smart_pos_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="48dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/isw_ic_navback"
            android:drawablePadding="19dp"
            tools:text="Settings"
            android:textColor="@color/alert_default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/isw_ic_navback" />



        <TextView
            android:id="@+id/isw_activity_customer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="116dp"
            android:textColor="@color/alert_default_text_color"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isw_smart_pos_label"
            tools:text="Account" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/isw_bottom_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isw_activity_customer_name_text"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-34dp">

            <ImageView
                android:id="@+id/isw_settings_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/isw_settings_rectangle" />


            <TextView
                android:id="@+id/isw_profile_details_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_profile_details_label"
                tools:text="Lorem ipsum dolor" />

            <TextView
                android:id="@+id/isw_profile_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:drawableStart="@drawable/isw_ic_account"
                android:drawableLeft="@drawable/isw_ic_account"
                android:drawablePadding="10dp"
                android:textColor="#0D0E11"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Profile details" />

            <TextView
                android:id="@+id/isw_passcode_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_passcode_label"
                tools:text="Lorem ipsum dolor" />

            <TextView
                android:id="@+id/isw_passcode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/isw_ic_account"
                android:drawableLeft="@drawable/isw_ic_account"
                android:drawablePadding="10dp"
                android:textColor="#0D0E11"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@id/isw_profile_details_sub_text"
                tools:text="Passcode" />


            <TextView
                android:id="@+id/isw_fingerprint_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_fingerprint_label"
                tools:text="Lorem ipsum dolor" />

            <TextView
                android:id="@+id/isw_fingerprint_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/isw_ic_account"
                android:drawableLeft="@drawable/isw_ic_account"
                android:drawablePadding="10dp"
                android:textColor="#0D0E11"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@id/isw_passcode_sub_text"
                tools:text="Fingerprint" />

            <TextView
                android:id="@+id/isw_card_not_present_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isw_card_not_present_label"
                tools:text="Activate or deactivate the feature" />

            <TextView
                android:id="@+id/isw_card_not_present_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/isw_ic_account"
                android:drawableLeft="@drawable/isw_ic_account"
                android:drawablePadding="10dp"
                android:textColor="#0D0E11"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isw_guideline2"
                app:layout_constraintTop_toBottomOf="@id/isw_fingerprint_sub_text"
                tools:text="Enable card not present" />

            <Switch
                android:id="@+id/isw_card_not_present_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/isw_card_not_present_label" />



            <android.support.constraint.Guideline
                android:id="@+id/isw_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/isw_card_not_present"
             app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>

</android.support.design.widget.CoordinatorLayout>
