<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/isw_content_padding">

    <ProgressBar
        android:id="@+id/pbTransaction"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="85dp"
        android:tint="@color/iswGrey"/>

</LinearLayout>