<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.ussdqr.activities.UssdActivity">

    <include layout="@layout/isw_content_toolbar" />


    <LinearLayout
        style="@style/ISW.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iswTextColorSecondaryLight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/isw_content_small_padding"
            android:paddingTop="@dimen/isw_content_small_padding"
            android:textSize="14sp"
            android:text="@string/isw_select_bank"
            android:textColor="@android:color/white" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/ISW.Bold"
            android:id="@+id/banks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_black"
            android:drawableRight="@drawable/ic_expanded"
            android:drawableEnd="@drawable/ic_expanded"
            android:maxLines="1"
            android:padding="@dimen/isw_content_small_padding"
            android:textColor="@color/iswColorTextSecondary"
            android:textSize="14sp"
            tools:text="@string/isw_select_bank" />

    </LinearLayout>

    <include
        layout="@layout/isw_content_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/ussdText"
        style="@style/ISW.BoldLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/isw_content_margin"
        android:layout_marginLeft="@dimen/isw_content_margin"
        android:gravity="center"
        app:fontFamily="@font/roboto_bold"
        tools:text="@string/isw_dummy_ussd" />



    <LinearLayout
        android:id="@+id/initiateButton"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/isw_content_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="bottom"
        android:focusable="true">


        <ImageView
            android:id="@+id/printCodeButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_button"
            android:layout_marginEnd="@dimen/isw_content_margin"
            android:layout_marginRight="@dimen/isw_content_margin"
            android:padding="@dimen/isw_content_padding"
            android:contentDescription="PRINT USSD"
            android:tint="@color/iswColorTextSecondary"
            android:src="@drawable/isw_ic_printer"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_button"
            android:gravity="center"
            android:padding="@dimen/isw_content_padding"
            android:text="CONFIRM PAYMENT"
            android:textColor="@color/iswColorTextSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
