<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/iswColorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/isw_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/isw_guideline" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/isw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="20dp"
        app:navigationIcon="@drawable/isw_ic_navback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/isw_layout_scanning_card"
        android:id="@+id/isw_scanning_card"
        android:visibility="gone"
        tools:visibility="gone"/>

    <include layout="@layout/isw_layout_card_found"
        android:visibility="visible"
        android:id="@+id/isw_card_found"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
