<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:background="@color/iswWhite"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/isw_recharge_summary_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Order Summary"
            app:layout_constraintBottom_toTopOf="@+id/isw_recharge_summary_logo" />

        <ImageView
            android:id="@+id/isw_recharge_summary_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/logo_mtn" />

        <TextView
            android:id="@+id/isw_recharge_summary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="You are about to make a transfer with the following details:"
             />

        <LinearLayout
            android:id="@+id/isw_linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/isw_summary_detail_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/isw_recharge_summary_cancel"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/iswTextColorError"
                android:textColor="@color/iswWhite"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="@string/isw_action_cancel"
                app:rippleColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/isw_recharge_summary_continue"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/isw_proceed"
                app:rippleColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>