<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/bankImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:padding="@dimen/isw_content_small_padding"
        android:layout_margin="@dimen/isw_content_small_margin"
        android:background="@drawable/isw_bg_card"
        tools:src="@drawable/isw_bank_placeholder" />

    <TextView
        android:id="@+id/bankNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="GT Bank" />
</LinearLayout>