<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iswColorPrimary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/isw_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/isw_guideline" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/isw_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="20dp"
            app:navigationIcon="@drawable/isw_ic_navback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/isw_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/isw_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isw_guideline"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/isw_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/isw_enter_amount"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/isw_guideline"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2" />

        <TextView
            android:id="@+id/isw_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Amount"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/isw_guideline2"
            app:layout_constraintTop_toTopOf="@id/isw_view" />

        <TextView
            android:id="@+id/isw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="10,000.00"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@id/isw_amount_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="1"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/isw_materialbutton6"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_amount"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="2"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton5"
            app:layout_constraintEnd_toStartOf="@+id/isw_materialbutton4"
            app:layout_constraintStart_toEndOf="@+id/isw_materialbutton5"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton5"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="3"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton3"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton3"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="4"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/isw_materialbutton9"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_materialbutton5"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="5"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton6"
            app:layout_constraintEnd_toStartOf="@+id/isw_materialbutton8"
            app:layout_constraintStart_toEndOf="@+id/isw_materialbutton6"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton6"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton8"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="6"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton7"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton7"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton9"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="7"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/isw_materialbutton12"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_materialbutton6"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton10"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="8"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton9"
            app:layout_constraintEnd_toStartOf="@+id/isw_materialbutton11"
            app:layout_constraintStart_toEndOf="@+id/isw_materialbutton9"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton9"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton11"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="9"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/isw_materialbutton10"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintTop_toTopOf="@+id/isw_materialbutton10"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isw_materialbutton12"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@drawable/isw_keypad_background"
            android:text="0"
            android:textColor="@color/isw_keypad_color_statelist"
            android:textSize="40sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/isw_materialbutton11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/isw_materialbutton9"
            app:layout_constraintTop_toBottomOf="@+id/isw_materialbutton9"
            app:strokeColor="@color/iswColorPrimary"
            app:strokeWidth="1dp"
            tools:textColor="@android:color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>