<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".modules.ussdqr.QrCodeActivity">

    <include layout="@layout/isw_content_toolbar" />

    <include
        android:id="@+id/amountLayout"
        layout="@layout/isw_content_amount" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.ussdqr.QrCodeActivity">

        <LinearLayout
            android:id="@+id/mockButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/isw_content_padding"
            android:paddingTop="@dimen/isw_content_small_padding">

            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_qr_code_boundry"
                android:contentDescription="@string/isw_description_qr_code_image"
                android:scaleType="center"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/initiateButton"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/isw_content_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/printCodeButton"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_action_button"
                    android:layout_marginEnd="@dimen/isw_content_margin"
                    android:layout_marginRight="@dimen/isw_content_margin"
                    android:padding="@dimen/isw_content_padding"
                    android:contentDescription="@string/isw_hint_print_qr_code"
                    android:tint="@color/iswColorTextSecondary"
                    android:src="@drawable/isw_ic_printer"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_action_button"
                    android:gravity="center"
                    android:padding="@dimen/isw_content_padding"
                    android:text="CONFIRM PAYMENT"
                    android:textColor="@color/iswColorTextSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>