<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iswColorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/isw_card_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/isw_ic_navback" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <TextView
        android:id="@+id/isw_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="USSD"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/isw_guideline"
        android:layout_marginLeft="32dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/isw_merchant_name"
        app:layout_constraintBottom_toTopOf="@id/change_payment_method"
        android:background="@drawable/isw_card_background"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/isw_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/isw_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/isw_guideline" />

        <TextView
            android:id="@+id/isw_textview14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Amount"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isw_ussd_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="90,000.00"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/isw_textview14" />

       <TextView
           android:layout_marginTop="16dp"
           android:gravity="center"
           app:layout_constraintStart_toEndOf="@id/isw_guideline2"
           app:layout_constraintEnd_toStartOf="@id/isw_guideline3"
           tools:text ="Access Bank Nigeria Plc"
           app:layout_constraintTop_toBottomOf="@id/isw_ussd_amount"
           android:id="@+id/ussdCodeText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/ussdCodeText"
            app:layout_constraintStart_toEndOf="@id/isw_guideline2"
            app:layout_constraintEnd_toStartOf="@id/isw_guideline3"
            android:id="@+id/horizontalDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/isw_guideline2"
            app:layout_constraintEnd_toStartOf="@id/isw_guideline3"
            android:text ="Or use your QuickTeller App"
            app:layout_constraintTop_toBottomOf="@id/horizontalDivider"
            android:id="@+id/ussdQuickTellerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="10dp"
            android:background="@drawable/isw_selected_background"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/isw_guideline2"
            app:layout_constraintEnd_toStartOf="@id/isw_guideline3"
            tools:text ="667899"
            app:layout_constraintTop_toBottomOf="@id/ussdQuickTellerText"
            android:id="@+id/ussdQuickTellerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="16dp"
            android:id="@+id/ussdConfirmPayment"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:iconGravity="textStart"
            android:text="Confirm Payment"
            app:layout_constraintBottom_toTopOf="@+id/isw_share_receipt"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ussdQuickTellerCode"
            app:rippleColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="8dp"
            android:id="@+id/ussdShare"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:text="Share USSD"
            app:strokeWidth="1dp"
            app:strokeColor="@color/iswColorPrimary"
            app:icon="@drawable/isw_ic_share"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/isw_guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/isw_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ussdConfirmPayment"
            app:rippleColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/isw_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <View
        android:id="@+id/isw_view4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/isw_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isw_guideline4"
        tools:layout_editor_absoluteX="30dp" />

    <View
        android:id="@+id/isw_view2"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/isw_round_handle_blue"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/isw_view4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_payment_method"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Payment Method"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/isw_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isw_view2" />


</androidx.constraintlayout.widget.ConstraintLayout>