<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/isw_transaction_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/isw_ic_payment_card" />

    <TextView
        android:id="@+id/isw_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="#0D0E11"
        tools:text="M. Aderegbe"
        app:layout_constraintStart_toEndOf="@+id/isw_transaction_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isw_transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        tools:text="Direct payment"
        app:layout_constraintStart_toEndOf="@+id/isw_transaction_icon"
        app:layout_constraintTop_toBottomOf="@+id/isw_customer_name" />

    <TextView
        android:id="@+id/isw_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#0D0E11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="N1,000,000" />
</android.support.constraint.ConstraintLayout>