<resources>
    <string name="ISW_USSD_QR_BASE_URL">https://www.interswitchgroup.com/paymentgateway/api/v1/</string>
    <string name="ISW_TOKEN_BASE_URL">https://passport.interswitchng.com/passport/</string>
    <string name="ISW_IMAGE_BASE_URL">https://mufasa.interswitchng.com/p/paymentgateway/</string>

    <!-- Debug parameters-->
    <string name="isw_cms">DBEECACCB4210977ACE73A1D873CA59F</string>
    <string name="isw_nibss_ip">196.6.103.72</string>

    <!-- Production parameters-->
    <!--<string name="isw_cms">A050F63AFF366A4B0588D818D23C6C77</string>-->
    <!--<string name="isw_nibss_ip">196.6.103.73</string>-->
</resources>