<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/content_toolbar" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="amount: 50,000" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".modules.card.CardActivity">


        <LinearLayout
            android:id="@+id/accountOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/iswColorMainBackground">

            <include layout="@layout/content_account_options" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/insertCardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/iswColorMainBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_insert_card"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/insert_credit_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insertPinContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/iswColorMainBackground">

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                tools:text="card: xxxx-xxxx-xxxx-1239" />


            <com.interswitchng.interswitchpossdk.modules.card.PinEditText
                android:id="@+id/cardPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:clickable="false"
                android:textSize="20sp"
                tools:text="44445" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/blankContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/iswColorMainBackground" />

    </FrameLayout>
</LinearLayout>