<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/content_toolbar" />

    <LinearLayout
        style="@style/ISW.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iswTextColorSecondaryLight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/content_small_padding"
            android:paddingTop="@dimen/content_small_padding"
            android:textSize="14sp"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/title_select_account"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/accountOptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_spinner_option"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/content_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".modules.card.CardActivity">


        <LinearLayout
            android:id="@+id/insertCardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/white">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/insert_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insertPinContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone"
            android:background="@android:color/white">


            <com.interswitchng.interswitchpossdk.modules.card.PinEditText
                android:id="@+id/cardPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:clickable="false"
                android:textSize="20sp"
                tools:text="44445" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/continueButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@android:color/white">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">


                <TextView
                    android:id="@+id/printUssdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_action_button"
                    android:padding="@dimen/content_padding"
                    android:text="@string/title_continue"
                    android:textColor="@color/iswColorTextSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:src="@drawable/ic_action_arrow_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/printUssdText"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blankContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone"
            android:background="@android:color/white" />

    </FrameLayout>

</LinearLayout>