<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_toolbar" />

        <android.support.constraint.ConstraintLayout
            style="@style/ISW.QrCode.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            tools:context=".modules.ussdqr.QrCodeActivity">

            <TextView
                android:id="@+id/amountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textColor="@color/iswTextColorDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/amount" />

            <TextView
                android:id="@+id/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/hint_qr_code"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/amountText" />

            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_qr_code_boundry"
                android:contentDescription="@string/description_qr_code_image"
                android:scaleType="center"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hintText" />


            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_transaction_approved"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/mockButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/content_small_margin"
                android:padding="@dimen/content_small_margin"
                android:background="@drawable/bg_card_bottom_half_card"
                app:layout_constraintTop_toBottomOf="@+id/qrCodeImage">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/initiateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Confirm Payment"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qrCodeImage" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/printCodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Print Code"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qrCodeImage" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>