<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared.activities.TransactionReceiptActivity">

    <ImageView
        android:id="@+id/successImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_circle"
        android:tint="@color/iswTextColorSuccess"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/successTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/iswTextColorSuccess"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/title_transaction_approved"
        android:layout_marginTop="@dimen/content_small_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/successImage"
        />

    <TextView
        android:id="@+id/successContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/hint_transaction_success"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/successTitle"
        />


    <Button
        android:id="@+id/printBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin"
        android:background="@drawable/bg_solid_primary"
        android:text="@string/title_print_receipt"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/closeBtn"
        />


    <Button
        android:id="@+id/closeBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/action_close"
        android:textColor="@color/iswColorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/bg_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>