<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/title_choose_payment" />


        <LinearLayout
            android:id="@+id/cardPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.PaymentOption"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_card" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ussdPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.PaymentOption"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_ussd" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.PaymentOption"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_qr_code" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/payCodePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.PaymentOption"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_pay_code" />


        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>