<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_close"
                android:layout_gravity="center_vertical|end|right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_light_blue"
                android:text="Select Customer's preferred payment option"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_blue"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/cardPayment"
            android:background="@drawable/bg_square_">


            <TextView
                android:layout_width="wrap_content"
                android:text="Default Account"
                android:textColor="@color/deep_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_arrow_f"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/qrPayment"
            android:background="@drawable/bg_square_">

            <TextView
                android:layout_width="wrap_content"
                android:text="Savings Account"
                android:textColor="@color/deep_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_arrow_f"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/payCodePayment"
            android:background="@drawable/bg_square_">

            <TextView
                android:layout_width="wrap_content"
                android:text="Current Account"
                android:textColor="@color/deep_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_arrow_f"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
